{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "vcs",
            "url": "https://bitbucket.org/ghalusa/earthdata-drupal-9-theme.git"
        },
        {
            "type": "vcs",
            "url": "https://bitbucket.org/ghalusa/earthdata-taxonomy-sync.git"
        },
        {
            "type": "vcs",
            "url": "https://bitbucket.org/ghalusa/earthdata-example.git"
        },
        {
            "type": "vcs",
            "url": "https://bitbucket.org/ghalusa/earthdata-migrate.git"
        },
        {
            "type": "vcs",
            "url": "https://bitbucket.org/ghalusa/earthdata-utilities.git"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "~1.0",
        "drupal/addtoany": "^1.16",
        "drupal/admin_toolbar": "^3.2",
        "drupal/adminimal_theme": "^1.6",
        "drupal/advagg": "^4.1",
        "drupal/amazon_ses": "^2.0",
        "drupal/auditfiles": "^2.11",
        "drupal/autocomplete_deluxe": "^2.0@RC",
        "drupal/backup_migrate": "^5.0@RC",
        "drupal/better_exposed_filters": "^5.0@beta",
        "drupal/bootstrap_barrio": "^5.5",
        "drupal/bootstrap_paragraphs": "^2.0@beta",
        "drupal/captcha": "^1.1",
        "drupal/chosen": "^3.0",
        "drupal/ckeditor_accordion": "^1.3",
        "drupal/colorbox": "^1.7",
        "drupal/config_split": "^1.7",
        "drupal/content_lock": "^2.2",
        "drupal/convert_bundles": "^1.0@alpha",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-project-message": "^9",
        "drupal/core-recommended": "^9",
        "drupal/cshs": "^3.4",
        "drupal/ctools": "^3.4",
        "drupal/devel": "^4.0",
        "drupal/diff": "^1.0",
        "drupal/ds": "^3.11",
        "drupal/earthdata_example": "dev-master",
        "drupal/earthdata_migrate": "dev-master",
        "drupal/earthdata_taxonomy_sync": "dev-master",
        "drupal/earthdata_utilities": "dev-master",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/embed": "^1.6",
        "drupal/entity_clone": "^1.0@beta",
        "drupal/entity_embed": "^1.1",
        "drupal/entity_reference_revisions": "^1.10",
        "drupal/entity_usage": "^2.0@beta",
        "drupal/environment_indicator": "^4.0",
        "drupal/extlink": "^1.6",
        "drupal/facets": "^2.0",
        "drupal/feeds": "^3.0@alpha",
        "drupal/field_group": "^3.1",
        "drupal/field_permissions": "^1.2",
        "drupal/fieldblock": "^2.0@alpha",
        "drupal/focal_point": "1.x",
        "drupal/fullcalendar_view": "^5.1",
        "drupal/hierarchical_term_formatter": "^1.2",
        "drupal/hierarchy_manager": "^2.0",
        "drupal/image_field_caption": "^1.1",
        "drupal/image_widget_crop": "^2.3",
        "drupal/jquery_ui_datepicker": "^1.3",
        "drupal/jquery_ui_touch_punch": "^1.0",
        "drupal/key": "^1.16",
        "drupal/ldap": "^4.0@alpha",
        "drupal/lightning_api": "^4.6",
        "drupal/lightning_core": "^5.11",
        "drupal/linkchecker": "^1.0@beta",
        "drupal/mailsystem": "^4.3",
        "drupal/masquerade": "^2.0@beta",
        "drupal/media_duplicates": "^2.0@beta",
        "drupal/menu_block": "1.6",
        "drupal/menu_item_extras": "2.13",
        "drupal/meta_position": "^1.1",
        "drupal/metatag": "^1.14",
        "drupal/migrate_devel": "^2.0@alpha",
        "drupal/migrate_file": "^2.0",
        "drupal/migrate_plus": "^5.1",
        "drupal/migrate_skip_on_404": "^1.0",
        "drupal/migrate_tools": "^5.0",
        "drupal/mimemail": "^1.0@alpha",
        "drupal/paragraphs": "^1.15",
        "drupal/password_policy": "^3.1",
        "drupal/pathauto": "^1.8",
        "drupal/queue_ui": "^3.1",
        "drupal/rabbit_hole": "^1.0@beta",
        "drupal/recaptcha": "^3.0",
        "drupal/redirect": "^1.6",
        "drupal/redirect_after_login": "^2.7",
        "drupal/rules": "3.x-dev@dev",
        "drupal/s3fs": "^3.0@beta",
        "drupal/scheduler": "^1.4",
        "drupal/schema_metatag": "^2.2",
        "drupal/seckit": "^2.0",
        "drupal/selective_better_exposed_filters": "^2.0@beta",
        "drupal/simplei": "^1.2",
        "drupal/sitemap": "^2.0@beta",
        "drupal/sitewide_alert": "^1.6",
        "drupal/smtp": "^1.0",
        "drupal/socialfeed": "^1.2",
        "drupal/structure_sync": "^2.0",
        "drupal/syncer": "^2.1",
        "drupal/tb_megamenu": "^1.0@RC",
        "drupal/token": "^1.7",
        "drupal/tvi": "^1.0@RC",
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^2.8",
        "drupal/twig_vardumper": "^3.0",
        "drupal/url_alias_permissions": "^1.3",
        "drupal/vefl": "^3.0",
        "drupal/verf": "^1.0",
        "drupal/views_bulk_edit": "^2.6",
        "drupal/views_data_export": "^1.0",
        "drupal/views_database_connector": "^1.4",
        "drupal/views_slideshow": "^4.8",
        "drupal/views_taxonomy_term_name_depth": "^7.0",
        "drupal/views_year_filter": "^1.7",
        "drupal/webform": "^6.0@beta",
        "drupal/workbench": "^1.3",
        "drupal/workbench_access": "^1.0@beta",
        "drupal/workbench_email": "^2.3",
        "drupal/xmlsitemap": "^1.0",
        "drush/drush": "^10.3",
        "twbs/bootstrap": "5.0.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        },
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "patches": {
            "drupal/vefl": {
                "#3161777: Compability issue with BEF 8.x-5.0":"https://www.drupal.org/files/issues/2020-07-28/3161777-fix-VeflBef.patch"
            },
            "drupal/redirect_after_login": {
                "#3214949: Headers have already been sent after upgrade to Drupal 9.2 (can't login)": "https://www.drupal.org/files/issues/2021-06-20/3214949.patch"
            },
            "drupal/selective_better_exposed_filters":{
                "3090224-21: Entity Types and References Patch": "https://www.drupal.org/files/issues/2021-06-28/support_entity_types_and_reference_fields-3090224-12.patch"
            },
            "drupal/tb_megamenu": {
                "Full-width option": "https://www.drupal.org/files/issues/2021-08-09/add_fullwidth_option-3178668-17.patch"
            },
            "drupal/core": {
                "Call to a member function isTranslatable() on null in SqlContentEntityStorage": "https://www.drupal.org/files/issues/2019-12-05/2928108-49.patch"
            },
            "drupal/ds": {
                "Fix ui error": "https://www.drupal.org/files/issues/2021-07-29/ds-undefined-index-type-3091319-14.patch"
            },
            "drupal/workbench_access": {
                "Add option for allowing users to always access their own content": "https://www.drupal.org/files/issues/2022-08-11/3302412-entity-owner-setting.patch"
            },
            "drupal/better_exposed_filters": {
                "Error fix for grouped rows": "https://www.drupal.org/files/issues/2021-10-18/3243845-5.patch"
            },
            "drupal/fieldblock": {
                "Error on node revision route due to core type upcasting change": "https://www.drupal.org/files/issues/2022-07-28/fieldblock-3281927-5.patch"
            }
        }
    }
}
