pipeline:
  - name: Drupal 9 run composer install
    type: command
    command: composer install
    directory: $APP_ROOT
  - name: Drupal 9 clear cache
    type: command
    command: drush cr
    directory: $APP_ROOT
  - name: Drupal 9 sync configuration
    type: command
    command: drush cim
    directory: $APP_ROOT
    only_if: test "$WODBY_ENVIRONMENT_TYPE" = "dev"
  - name: Drupal 9 clear cache
    type: command
    command: drush cr
    directory: $APP_ROOT
  - name: Pull the latest from the Earthdata theme
    type: command
    command: git pull
    directory: $APP_ROOT/web/themes/custom/earthdata_drupal_9_theme
  - name: Drupal 9 clear cache
    type: command
    command: drush cr
    directory: $APP_ROOT
