_core:
  default_config_hash: '-oeXHVXl-m1HE6XR_-FXfNgJOgPuHcOCWSkymfOR7Sc'
buttons_size: 32
additional_html: "<div class=\"social-icons a2a_vertical_style\">\r\n<a class=\"a2a_button_facebook\"></a>\r\n<a class=\"a2a_button_pinterest\"></a>\r\n<a class=\"a2a_button_twitter\"></a>\r\n</div>"
additional_css: ''
additional_js: 'a2a_config.icon_color = "#22b463";'
universal_button: none
custom_universal_button: ''
universal_button_placement: after
no_3p: false
entities:
  media: 1
  node: 1
  comment: 1
  block_content: 0
  consumer: 0
  contact_message: 0
  content_moderation_state: 0
  crop: 0
  file: 0
  menu_link_content: 0
  path_alias: 0
  redirect: 0
  shortcut: 0
  oauth2_token: 0
  taxonomy_term: 1
  user: 0
  webform_submission: 0
  paragraph: 0
  aggregator_feed: 0
  aggregator_item: 0
  entity_embed_fake_entity: 0
  feeds_feed: 0
  feeds_subscription: 0
  sitewide_alert: 0
