uuid: 25a666d6-2b66-404d-acf9-f8fd8c842e46
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j-rE9LRcHAh5WPmOIg9glR7GKLw1CkvVnJvKNe376vM
id: daily_schedule
label: 'Daily Schedule'
enabled: true
keep: 50
period: 7200
cron: null
source_id: default_db
destination_id: private_files
settings_profile_id: null
