uuid: bef32de8-3821-4d87-b5d1-6c99159e4f62
langcode: en
status: true
dependencies:
  content:
    - 'block_content:pathfinder_block:65020511-f232-4cb9-b556-a4cd83c2fc0b'
  module:
    - block_content
  theme:
    - earthdata
id: landcover
theme: earthdata
region: hidden
weight: -20
provider: null
plugin: 'block_content:65020511-f232-4cb9-b556-a4cd83c2fc0b'
settings:
  id: 'block_content:65020511-f232-4cb9-b556-a4cd83c2fc0b'
  label: 'Land Cover'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
