uuid: df4778f8-e4b2-485e-8e80-e1666bb8d4cf
langcode: en
status: true
dependencies:
  config:
    - views.view.related_content
  module:
    - system
    - views
  theme:
    - earthdata
id: views_block__related_content_block_4
theme: earthdata
region: content
weight: 0
provider: null
plugin: 'views_block:related_content-block_4'
settings:
  id: 'views_block:related_content-block_4'
  label: ''
  label_display: '0'
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/esds/competitive-programs/access\r\n/esds/competitive-programs/csesp\r\n/esds/competitive-programs/measures"
