uuid: aaf2cce3-7d26-4f26-b649-04a277cabd55
langcode: en
status: true
dependencies:
  content:
    - 'block_content:top_nav:7b44582e-7348-4e82-9e58-9cc38007ced4'
  module:
    - block_content
  theme:
    - earthdata
id: eosdistopnav
theme: earthdata
region: hidden
weight: -28
provider: null
plugin: 'block_content:7b44582e-7348-4e82-9e58-9cc38007ced4'
settings:
  id: 'block_content:7b44582e-7348-4e82-9e58-9cc38007ced4'
  label: 'EOSDIS Top Nav'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
