uuid: 75189b7e-8e14-4bc1-b59b-462a11d0990f
langcode: en
status: true
dependencies:
  config:
    - views.view.csda_highlights
  module:
    - views
  theme:
    - earthdata
id: views_block__csda_highlights_block_7
theme: earthdata
region: hidden
weight: 0
provider: null
plugin: 'views_block:csda_highlights-block_7'
settings:
  id: 'views_block:csda_highlights-block_7'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility: {  }
