uuid: 37a4e361-8f79-46d1-804e-495bdd20e215
langcode: en
status: true
dependencies:
  config:
    - views.view.sep_views
  module:
    - views
  theme:
    - earthdata
id: views_block__sep_views_block_2
theme: earthdata
region: hidden
weight: 0
provider: null
plugin: 'views_block:sep_views-block_2'
settings:
  id: 'views_block:sep_views-block_2'
  label: ''
  label_display: '0'
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility: {  }
