uuid: 5227040a-8afc-4680-aaa3-a72908f799bf
langcode: en
status: true
dependencies:
  content:
    - 'block_content:top_nav:ae10b454-abaf-461a-b30e-a4990f293093'
  module:
    - block_content
  theme:
    - earthdata
id: esdstopnav
theme: earthdata
region: hidden
weight: -26
provider: null
plugin: 'block_content:ae10b454-abaf-461a-b30e-a4990f293093'
settings:
  id: 'block_content:ae10b454-abaf-461a-b30e-a4990f293093'
  label: 'ESDS Top Nav'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
