uuid: 7e3b69a2-dfa4-4360-8e32-a7c012a5cd85
langcode: en
status: true
dependencies:
  config:
    - views.view.csda_highlights
  module:
    - views
  theme:
    - earthdata
id: views_block__csda_highlights_block_2
theme: earthdata
region: hidden
weight: 0
provider: null
plugin: 'views_block:csda_highlights-block_2'
settings:
  id: 'views_block:csda_highlights-block_2'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility: {  }
