uuid: a98a0664-c16e-409e-9f22-864ae4b55b1f
langcode: en
status: true
dependencies:
  config:
    - views.view.weekly_metrics
  module:
    - views
  theme:
    - earthdata
id: views_block__weekly_metrics_block_3
theme: earthdata
region: hidden
weight: 0
provider: null
plugin: 'views_block:weekly_metrics-block_3'
settings:
  id: 'views_block:weekly_metrics-block_3'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility: {  }
