uuid: d6279dd5-7f08-4e8d-9547-e48ac4a74233
langcode: en
status: true
dependencies:
  content:
    - 'block_content:pathfinder_block:aecfb9cc-1a70-4d10-ba84-19a58cacc54b'
  module:
    - block_content
  theme:
    - earthdata
id: landsurfacetemperature
theme: earthdata
region: hidden
weight: -18
provider: null
plugin: 'block_content:aecfb9cc-1a70-4d10-ba84-19a58cacc54b'
settings:
  id: 'block_content:aecfb9cc-1a70-4d10-ba84-19a58cacc54b'
  label: 'Land Surface Temperature'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
