uuid: cb1751de-291f-4fca-ba3a-00d80cc49364
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:a0cc90d0-04be-46a0-a940-1b68e1feda69'
  module:
    - block_content
    - system
  theme:
    - earthdata
id: maxargetthedata
theme: earthdata
region: sidebar_second
weight: 0
provider: null
plugin: 'block_content:a0cc90d0-04be-46a0-a940-1b68e1feda69'
settings:
  id: 'block_content:a0cc90d0-04be-46a0-a940-1b68e1feda69'
  label: 'Maxar - Get the Data'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /node/3284
