uuid: 6c38b0e4-ba9e-4049-b699-7cb9b1c40877
langcode: en
status: true
dependencies:
  config:
    - views.view.csda_highlights
  module:
    - views
  theme:
    - earthdata
id: views_block__csda_highlights_block_11
theme: earthdata
region: hidden
weight: 0
provider: null
plugin: 'views_block:csda_highlights-block_11'
settings:
  id: 'views_block:csda_highlights-block_11'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility: {  }
