uuid: 2c198bc8-1869-4763-8b00-7f29f8d5f9ee
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:9394c078-dc23-4681-9284-3af56669dfaa'
  module:
    - block_content
  theme:
    - earthdata
id: searchexpanding
theme: earthdata
region: primary_menu
weight: -38
provider: null
plugin: 'block_content:9394c078-dc23-4681-9284-3af56669dfaa'
settings:
  id: 'block_content:9394c078-dc23-4681-9284-3af56669dfaa'
  label: 'Search (Expanding)'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
