uuid: 0b3de744-4f7a-4537-b3b3-187258a93f7b
langcode: en
status: true
dependencies:
  config:
    - views.view.unbound
  module:
    - views
  theme:
    - earthdata
id: views_block__unbound_block_14
theme: earthdata
region: hidden
weight: 0
provider: null
plugin: 'views_block:unbound-block_14'
settings:
  id: 'views_block:unbound-block_14'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility: {  }
