uuid: b032c2d4-d127-457d-a195-97c87092dd86
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:3bed68dd-3cd7-425f-9ddb-f9051047a61a'
  module:
    - block_content
    - node
    - system
  theme:
    - earthdata
id: subscribebanner
theme: earthdata
region: content
weight: -47
provider: null
plugin: 'block_content:3bed68dd-3cd7-425f-9ddb-f9051047a61a'
settings:
  id: 'block_content:3bed68dd-3cd7-425f-9ddb-f9051047a61a'
  label: 'Subscribe Banner'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      article: article
      backgrounder: backgrounder
      blog: blog
      data_chat: data_chat
      data_user_profile: data_user_profile
      event: event
      news_page: news_page
      page: page
      program: program
      resource_spotlight: resource_spotlight
      tutorial: tutorial
      worldview_image_of_the_week: worldview_image_of_the_week
  request_path:
    id: request_path
    negate: true
    pages: /subscribe
