uuid: 9318fe46-c3de-4fa7-803f-1ec088b28e6a
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:c5fa936e-38ec-4dd5-987c-74f4339c9769'
  module:
    - block_content
  theme:
    - earthdata
id: navtopichumandimensions
theme: earthdata
region: hidden
weight: -8
provider: null
plugin: 'block_content:c5fa936e-38ec-4dd5-987c-74f4339c9769'
settings:
  id: 'block_content:c5fa936e-38ec-4dd5-987c-74f4339c9769'
  label: 'Nav Topic Human Dimensions'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
