uuid: 6f474e7d-7086-4321-90b9-0b446229047a
langcode: en
status: true
dependencies:
  config:
    - views.view.sep_views
  module:
    - views
  theme:
    - earthdata
id: views_block__sep_views_block_5
theme: earthdata
region: hidden
weight: 0
provider: null
plugin: 'views_block:sep_views-block_5'
settings:
  id: 'views_block:sep_views-block_5'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility: {  }
