uuid: 1d2d340c-5d4f-4582-a563-cd1fa923c2bb
langcode: en
status: true
dependencies:
  module:
    - node
    - system
  theme:
    - earthdata
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: earthdata_page_title
theme: earthdata
region: content
weight: -52
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility:
  request_path:
    id: request_path
    negate: true
    pages: "<front>\r\n/basic-page/search-results-demo"
  node_type:
    id: node_type
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      blog: blog
      media: media
