uuid: 40ccb3f3-026d-45ab-816b-c7d04c1d9055
langcode: en
status: true
dependencies:
  config:
    - views.view.sep_views
  module:
    - views
  theme:
    - earthdata
id: views_block__sep_views_block_9
theme: earthdata
region: hidden
weight: 0
provider: null
plugin: 'views_block:sep_views-block_9'
settings:
  id: 'views_block:sep_views-block_9'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility: {  }
