uuid: 56edaaab-dfe6-49c0-b24b-decd5aa3bf38
langcode: en
status: true
dependencies:
  config:
    - views.view.csda_highlights
  module:
    - views
  theme:
    - earthdata
id: views_block__csda_highlights_block_9_2
theme: earthdata
region: hidden
weight: 0
provider: null
plugin: 'views_block:csda_highlights-block_9'
settings:
  id: 'views_block:csda_highlights-block_9'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility: {  }
