uuid: 67da790f-b6a7-41a8-9e63-78b7d68348bc
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:2a64dece-1d92-40cb-b36c-c3ddf1d4ae67'
  module:
    - block_content
    - system
  theme:
    - earthdata
id: teledynebrownengineeringgetthedata
theme: earthdata
region: sidebar_second
weight: 0
provider: null
plugin: 'block_content:2a64dece-1d92-40cb-b36c-c3ddf1d4ae67'
settings:
  id: 'block_content:2a64dece-1d92-40cb-b36c-c3ddf1d4ae67'
  label: 'Teledyne Brown Engineering - Get the Data'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /node/3285
