uuid: 8ed05f89-3bd9-4244-b995-8855abaec371
langcode: en
status: true
dependencies:
  config:
    - views.view.collections
  module:
    - views
  theme:
    - earthdata
id: views_block__collections_block_4
theme: earthdata
region: hidden
weight: 5
provider: null
plugin: 'views_block:collections-block_4'
settings:
  id: 'views_block:collections-block_4'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility: {  }
