uuid: a2e599dd-3682-4be8-881a-709be2a4ba3c
langcode: en
status: true
dependencies:
  theme:
    - earthdata
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: earthdata_local_tasks
theme: earthdata
region: content
weight: -51
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
