uuid: a4dc437a-4324-4f79-9e70-42ce14f196c1
langcode: en
status: true
dependencies:
  config:
    - views.view.csda_highlights
  module:
    - views
  theme:
    - earthdata
id: views_block__csda_highlights_block_13
theme: earthdata
region: hidden
weight: 0
provider: null
plugin: 'views_block:csda_highlights-block_13'
settings:
  id: 'views_block:csda_highlights-block_13'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility: {  }
