uuid: 59aeca74-4e60-49c0-9a3b-818a9f10d100
langcode: en
status: true
dependencies:
  theme:
    - earthdata
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: earthdata_local_actions
theme: earthdata
region: content
weight: -49
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
