uuid: cc5e3a2a-5284-4809-b89e-ea22e29b6160
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - earthdata
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: earthdata_branding
theme: earthdata
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
