uuid: 299e5eb1-87da-4c29-b6e6-5f925479cde3
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:fa71bbc3-f3e6-4933-93b6-a6e34041b9fb'
  module:
    - block_content
    - system
  theme:
    - earthdata
id: planetgetthedata
theme: earthdata
region: sidebar_second
weight: 0
provider: null
plugin: 'block_content:fa71bbc3-f3e6-4933-93b6-a6e34041b9fb'
settings:
  id: 'block_content:fa71bbc3-f3e6-4933-93b6-a6e34041b9fb'
  label: 'Planet - Get the Data'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /node/3282
