uuid: a548e529-e630-4f3e-a941-b35af72123b8
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_icon
  module:
    - fieldblock
    - taxonomy
  theme:
    - earthdata
id: taxonomytermfield_4
theme: earthdata
region: hero
weight: -61
provider: null
plugin: 'fieldblock:taxonomy_term'
settings:
  id: 'fieldblock:taxonomy_term'
  label: 'Term Icon'
  label_display: '0'
  provider: fieldblock
  label_from_field: true
  field_name: field_icon
  formatter_id: entity_reference_entity_view
  formatter_settings:
    view_mode: default
visibility:
  'entity_bundle:taxonomy_term':
    id: 'entity_bundle:taxonomy_term'
    negate: false
    context_mapping:
      taxonomy_term: '@taxonomy_term.taxonomy_term_route_context:taxonomy_term'
    bundles:
      gcmd: gcmd
