uuid: bc548678-2da7-4b0d-865a-ce1d40fba43a
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:ecb111f2-5957-41ab-9934-bdd387211cc4'
  module:
    - block_content
  theme:
    - earthdata
id: mobilenav
theme: earthdata
region: primary_menu
weight: -37
provider: null
plugin: 'block_content:ecb111f2-5957-41ab-9934-bdd387211cc4'
settings:
  id: 'block_content:ecb111f2-5957-41ab-9934-bdd387211cc4'
  label: 'Mobile Nav'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
