uuid: c32c8109-6cd4-4822-8a1f-41c88acc8070
langcode: en
status: true
dependencies:
  module:
    - node
    - system
  theme:
    - bootstrap_barrio
id: pagetitle
theme: bootstrap_barrio
region: featured_top
weight: 0
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility:
  request_path:
    id: request_path
    negate: false
    pages: 'learn/discipline/*'
  node_type:
    id: node_type
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      discipline: discipline
