uuid: 5ba56005-3fb1-429d-9664-31a4573fc5bc
langcode: en
status: true
dependencies:
  content:
    - 'block_content:top_nav:ee5bb2de-9443-4bde-8ea9-6208beb4db79'
  module:
    - block_content
  theme:
    - earthdata
id: standardstopnav
theme: earthdata
region: hidden
weight: 7
provider: null
plugin: 'block_content:ee5bb2de-9443-4bde-8ea9-6208beb4db79'
settings:
  id: 'block_content:ee5bb2de-9443-4bde-8ea9-6208beb4db79'
  label: 'Standards Top Nav'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
