uuid: 308d8192-116e-4c51-a531-74415ae4e885
langcode: en
status: true
dependencies:
  content:
    - 'block_content:pathfinder_block:4534e336-91cf-4006-ad62-3f3061763371'
  module:
    - block_content
  theme:
    - earthdata
id: landsurfacereflectance
theme: earthdata
region: hidden
weight: -19
provider: null
plugin: 'block_content:4534e336-91cf-4006-ad62-3f3061763371'
settings:
  id: 'block_content:4534e336-91cf-4006-ad62-3f3061763371'
  label: 'Land Surface Reflectance'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
