uuid: 59d55b81-e545-4d91-9f81-3abbdf26f9e0
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:b090747a-252b-43b5-8b6e-dc8de20f476c'
  module:
    - block_content
  theme:
    - earthdata
id: footernav
theme: earthdata
region: footer_first
weight: -45
provider: null
plugin: 'block_content:b090747a-252b-43b5-8b6e-dc8de20f476c'
settings:
  id: 'block_content:b090747a-252b-43b5-8b6e-dc8de20f476c'
  label: 'Footer Nav'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
