uuid: 10028ce1-fe9a-423c-ad3b-9664c380c58b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: JWbmGm_KvY_3No38GsmOrkAy8N9u5Sm4yjJlDJlAW7c
formId: contact_message_personal_form
captchaType: default
label: null
