uuid: 0cdc9f0e-8450-4947-9de2-a09d61ed5b82
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.program.field_campaigns_and_series
    - field.field.node.program.field_carousel_highlights
    - field.field.node.program.field_category_name
    - field.field.node.program.field_content
    - field.field.node.program.field_daacs
    - field.field.node.program.field_date_updated
    - field.field.node.program.field_description
    - field.field.node.program.field_gcmd_tags
    - field.field.node.program.field_hero_image
    - field.field.node.program.field_notes
    - field.field.node.program.field_program_affiliation
    - field.field.node.program.field_sensor
    - field.field.node.program.field_sidebar_widget_blocks
    - field.field.node.program.field_tags
    - field.field.node.program.field_technology
    - field.field.node.program.field_thumbnail
    - field.field.node.program.field_top_nav
    - node.type.program
  module:
    - user
id: node.program.teaser
targetEntityType: node
bundle: program
mode: teaser
content:
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  field_campaigns_and_series: true
  field_carousel_highlights: true
  field_category_name: true
  field_content: true
  field_daacs: true
  field_date_updated: true
  field_description: true
  field_gcmd_tags: true
  field_hero_image: true
  field_notes: true
  field_program_affiliation: true
  field_sensor: true
  field_sidebar_widget_blocks: true
  field_tags: true
  field_technology: true
  field_thumbnail: true
  field_top_nav: true
