uuid: bc9259e7-27c6-4b44-af24-c549b3ecb801
langcode: en
status: true
dependencies:
  config:
    - block_content.type.data_links
    - field.field.block_content.data_links.body
  module:
    - text
id: block_content.data_links.default
targetEntityType: block_content
bundle: data_links
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
