uuid: bee92ba4-01e4-45a2-8e0c-7b88e9f1739c
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - node
third_party_settings:
  lightning_core:
    description: ''
id: node.hero
label: Hero
targetEntityType: node
cache: true
