uuid: 0fb48af8-242b-41e2-a7d0-810bd87c3644
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_image
    - image.style.medium_half_480px_
    - paragraphs.paragraphs_type.image
  module:
    - ds
    - media
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: medium_half_480px_
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 0
    region: content
hidden: {  }
