uuid: 4d915cda-3371-4c0e-912f-9fb461055582
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text.field_text_content
    - paragraphs.paragraphs_type.text
  module:
    - layout_builder
    - text
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  field_text_content:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  layout_builder__layout: true
