uuid: f0a2cbe1-7537-4d96-95d2-1bf11c477345
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.linkable_image_large_
    - field.field.media.image.field_media_image
    - image.style.large_full_968px_
    - media.type.image
  module:
    - ds
    - image
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
_core:
  default_config_hash: B1a2aBHmUulUZN6HrxITEH1tSResuVjXMBEv1lUBtOo
id: media.image.linkable_image_large_
targetEntityType: media
bundle: image
mode: linkable_image_large_
content:
  field_media_image:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: large_full_968px_
      image_loading:
        attribute: lazy
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 0
    region: content
hidden:
  addtoany: true
  created: true
  name: true
  thumbnail: true
  uid: true
