uuid: aa1477a4-bab1-4637-ac04-e5766b5b4054
langcode: en
status: false
dependencies:
  module:
    - lightning_core
    - node
third_party_settings:
  lightning_core:
    description: ''
_core:
  default_config_hash: ElrtInxGjZd7GaapJ5O9n-ugi2hG2IxFivtgn0tHOsk
id: node.full
label: 'Right Sidebar'
targetEntityType: node
cache: true
