uuid: 880af95a-68e5-4bc8-8f85-5716bca78439
langcode: en
status: true
dependencies:
  module:
    - block
    - lightning_core
third_party_settings:
  lightning_core:
    internal: true
id: block.token
label: Token
targetEntityType: block
cache: true
