uuid: 7c3bb71a-803e-445b-b634-4851d3e0bae6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.media.field_campaigns_and_series
    - field.field.node.media.field_content
    - field.field.node.media.field_daacs
    - field.field.node.media.field_date_updated
    - field.field.node.media.field_description
    - field.field.node.media.field_gcmd_tags
    - field.field.node.media.field_media
    - field.field.node.media.field_meta_tags
    - field.field.node.media.field_notes
    - field.field.node.media.field_program_affiliation
    - field.field.node.media.field_sensor
    - field.field.node.media.field_summary
    - field.field.node.media.field_tags
    - field.field.node.media.field_technology
    - field.field.node.media.field_thumbnail
    - node.type.media
  module:
    - user
id: node.media.teaser
targetEntityType: node
bundle: media
mode: teaser
content:
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  field_campaigns_and_series: true
  field_content: true
  field_daacs: true
  field_date_updated: true
  field_description: true
  field_gcmd_tags: true
  field_media: true
  field_meta_tags: true
  field_notes: true
  field_program_affiliation: true
  field_sensor: true
  field_summary: true
  field_tags: true
  field_technology: true
  field_thumbnail: true
