uuid: f39bda02-ea6e-4059-bceb-a20a2fe41e5b
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - menu_link_content
third_party_settings:
  lightning_core:
    internal: true
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
