uuid: 88af9429-96d9-487a-9459-de44b84a90c5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.field_article_author
    - field.field.node.article.field_campaigns_and_series
    - field.field.node.article.field_carousel_highlights
    - field.field.node.article.field_content
    - field.field.node.article.field_daacs
    - field.field.node.article.field_data_links
    - field.field.node.article.field_date_updated
    - field.field.node.article.field_description
    - field.field.node.article.field_gcmd_tags
    - field.field.node.article.field_last_reviewed
    - field.field.node.article.field_notes
    - field.field.node.article.field_program_affiliation
    - field.field.node.article.field_sensor
    - field.field.node.article.field_sidebar_widget_blocks
    - field.field.node.article.field_summary
    - field.field.node.article.field_tags
    - field.field.node.article.field_technology
    - field.field.node.article.field_thumbnail
    - node.type.article
    - workflows.workflow.editorial
  module:
    - autocomplete_deluxe
    - chosen_field
    - content_moderation
    - cshs
    - field_group
    - media_library
    - paragraphs
    - path
    - scheduler
    - text
third_party_settings:
  field_group:
    group_other_form_elements:
      children:
        - field_daacs
        - field_gcmd_tags
        - field_sensor
        - field_campaigns_and_series
        - field_program_affiliation
        - field_technology
        - field_tags
        - field_vendors
        - field_carousel_highlights
        - field_sidebar_widget_blocks
        - field_notes
        - field_date_updated
        - field_last_reviewed
      label: 'Tagging and Utilities'
      region: content
      parent_name: ''
      weight: 14
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: true
        id: ''
        formatter: open
        description: ''
        required_fields: true
    group_body_content:
      children:
        - field_content
      label: 'Body Content'
      region: content
      parent_name: ''
      weight: 13
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: true
        id: ''
        description: 'The page''s body content.'
        required_fields: true
_core:
  default_config_hash: 6VUXB1jTUjK5zjkfMa2Kd2WW4sFUlgfBlfJSx01qLpU
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_article_author:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_campaigns_and_series:
    type: chosen_select
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  field_carousel_highlights:
    type: options_select
    weight: 23
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content:
    type: entity_reference_paragraphs
    weight: 14
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
    third_party_settings: {  }
  field_daacs:
    type: options_buttons
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  field_date_updated:
    type: datetime_timestamp
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  field_description:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_gcmd_tags:
    type: cshs
    weight: 16
    region: content
    settings:
      save_lineage: false
      force_deepest: false
      parent: '0'
      level_labels: ''
      hierarchy_depth: 0
      required_depth: 0
      none_label: '- Please select -'
    third_party_settings: {  }
  field_last_reviewed:
    type: datetime_timestamp
    weight: 27
    region: content
    settings: {  }
    third_party_settings: {  }
  field_notes:
    type: text_textarea
    weight: 25
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_program_affiliation:
    type: chosen_select
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  field_sensor:
    type: chosen_select
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  field_sidebar_widget_blocks:
    type: autocomplete_deluxe
    weight: 24
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 10
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: 'The term ''@term'' will be added'
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_summary:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_tags:
    type: chosen_select
    weight: 21
    region: content
    settings: {  }
    third_party_settings: {  }
  field_technology:
    type: chosen_select
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_thumbnail:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_data_links: true
  promote: true
