uuid: 711c9c47-c50d-457d-9ba6-cc72d3eeb417
langcode: en
status: true
dependencies:
  config:
    - contact.form.sitewide
    - field.field.contact_message.sitewide.field_reason
id: contact_message.sitewide.default
targetEntityType: contact_message
bundle: sitewide
mode: default
content:
  copy:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  mail:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  message:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 12
      placeholder: ''
    third_party_settings: {  }
  name:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  preview:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  subject:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_reason: true
