uuid: 9e1a9fa4-b44f-48d7-ab11-30a4945b0fda
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_image
    - paragraphs.paragraphs_type.image
  module:
    - media_library
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
