uuid: 1e1e362a-43f2-423a-b97b-d5d0e033abbc
langcode: en
status: true
dependencies:
  config:
    - field.field.node.resource_spotlight.field_campaigns_and_series
    - field.field.node.resource_spotlight.field_carousel_highlights
    - field.field.node.resource_spotlight.field_content
    - field.field.node.resource_spotlight.field_daacs
    - field.field.node.resource_spotlight.field_date_updated
    - field.field.node.resource_spotlight.field_description
    - field.field.node.resource_spotlight.field_gcmd_tags
    - field.field.node.resource_spotlight.field_hero_image
    - field.field.node.resource_spotlight.field_notes
    - field.field.node.resource_spotlight.field_program_affiliation
    - field.field.node.resource_spotlight.field_sensor
    - field.field.node.resource_spotlight.field_tags
    - field.field.node.resource_spotlight.field_technology
    - field.field.node.resource_spotlight.field_thumbnail
    - node.type.resource_spotlight
    - workflows.workflow.editorial
  module:
    - chosen_field
    - content_moderation
    - cshs
    - field_group
    - media_library
    - paragraphs
    - path
    - scheduler
    - text
third_party_settings:
  field_group:
    group_tagging_and_utilities:
      children:
        - field_thumbnail
        - field_daacs
        - field_gcmd_tags
        - field_sensor
        - field_campaigns_and_series
        - field_program_affiliation
        - field_technology
        - field_tags
        - field_carousel_highlights
        - field_notes
      label: 'Tagging and Utilities'
      region: content
      parent_name: ''
      weight: 15
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: true
        id: ''
        formatter: open
        description: ''
        required_fields: true
id: node.resource_spotlight.default
targetEntityType: node
bundle: resource_spotlight
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_campaigns_and_series:
    type: chosen_select
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_carousel_highlights:
    type: options_select
    weight: 24
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content:
    type: entity_reference_paragraphs
    weight: 13
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: text
    third_party_settings: {  }
  field_daacs:
    type: options_buttons
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  field_date_updated:
    type: datetime_timestamp
    weight: 24
    region: content
    settings: {  }
    third_party_settings: {  }
  field_description:
    type: string_textfield
    weight: 12
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_gcmd_tags:
    type: cshs
    weight: 18
    region: content
    settings:
      save_lineage: false
      force_deepest: false
      parent: '0'
      level_labels: ''
      hierarchy_depth: 0
      required_depth: 0
      none_label: '- Please select -'
    third_party_settings: {  }
  field_hero_image:
    type: media_library_widget
    weight: 14
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_notes:
    type: text_textarea
    weight: 25
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_program_affiliation:
    type: chosen_select
    weight: 21
    region: content
    settings: {  }
    third_party_settings: {  }
  field_sensor:
    type: chosen_select
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tags:
    type: chosen_select
    weight: 23
    region: content
    settings: {  }
    third_party_settings: {  }
  field_technology:
    type: chosen_select
    weight: 22
    region: content
    settings: {  }
    third_party_settings: {  }
  field_thumbnail:
    type: media_library_widget
    weight: 16
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
