uuid: 7ae538c8-1a88-475b-beea-5ecedfd402cf
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - media
third_party_settings:
  lightning_core:
    description: ''
id: media.linkable_image_small_
label: 'Linkable Image (Small)'
targetEntityType: media
cache: true
