uuid: c16bbd48-33fd-4280-87b5-43c673dd65f3
langcode: en
status: true
dependencies:
  config:
    - node.type.data_user_profile
id: node.data_user_profile.title
field_name: title
entity_type: node
bundle: data_user_profile
label: Headline
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
