uuid: a2c67dfa-d722-49b5-ba08-bdaa1e072c68
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.token
    - field.field.node.tutorial.field_campaigns_and_series
    - field.field.node.tutorial.field_carousel_highlights
    - field.field.node.tutorial.field_content
    - field.field.node.tutorial.field_daacs
    - field.field.node.tutorial.field_date_updated
    - field.field.node.tutorial.field_description
    - field.field.node.tutorial.field_gcmd_tags
    - field.field.node.tutorial.field_meta_tags
    - field.field.node.tutorial.field_notes
    - field.field.node.tutorial.field_products
    - field.field.node.tutorial.field_program_affiliation
    - field.field.node.tutorial.field_summary
    - field.field.node.tutorial.field_tags
    - field.field.node.tutorial.field_technology
    - field.field.node.tutorial.field_thumbnail
    - node.type.tutorial
  module:
    - entity_reference_revisions
    - layout_builder
    - metatag
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.tutorial.token
targetEntityType: node
bundle: tutorial
mode: token
content:
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_campaigns_and_series:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 10
    region: content
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_daacs:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 11
    region: content
  field_date_updated:
    type: timestamp
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_description:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_gcmd_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_program_affiliation:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 12
    region: content
  field_summary:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_technology:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 13
    region: content
  field_thumbnail:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 9
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  addtoany: true
  field_carousel_highlights: true
  field_notes: true
  field_products: true
