uuid: ea9e26a7-3d50-4d45-824e-a7c0c1375a20
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.single_column
    - field.field.node.program.field_campaigns_and_series
    - field.field.node.program.field_carousel_highlights
    - field.field.node.program.field_category_name
    - field.field.node.program.field_content
    - field.field.node.program.field_daacs
    - field.field.node.program.field_date_updated
    - field.field.node.program.field_description
    - field.field.node.program.field_gcmd_tags
    - field.field.node.program.field_hero_image
    - field.field.node.program.field_notes
    - field.field.node.program.field_program_affiliation
    - field.field.node.program.field_sensor
    - field.field.node.program.field_sidebar_widget_blocks
    - field.field.node.program.field_tags
    - field.field.node.program.field_technology
    - field.field.node.program.field_thumbnail
    - field.field.node.program.field_top_nav
    - node.type.program
  module:
    - ds
    - entity_reference_revisions
    - field_group
    - layout_builder
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: old_view_mode
      settings:
        classes:
          layout_class: {  }
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        label: ''
    regions:
      ds_content:
        - links
        - group_hero_banner
        - addtoany
        - group_program_header_fields
        - field_content
        - field_date_updated
        - field_top_nav
        - field_category_name
  field_group:
    group_hero_banner:
      children: {  }
      label: 'Hero Banner'
      parent_name: ''
      region: ds_content
      weight: 1
      format_type: fieldset
      format_settings:
        classes: program-hero-overlay
        show_empty_fields: false
        id: program-hero
        description: ''
    group_program_header_fields:
      children:
        - field_category_name
      label: 'Program Header Fields'
      parent_name: ''
      region: ds_content
      weight: 3
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: program-fields
        description: ''
  layout_builder:
    enabled: false
    allow_custom: false
id: node.program.single_column
targetEntityType: node
bundle: program
mode: single_column
content:
  addtoany:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: ds_content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  field_category_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: ds_content
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: ds_content
  field_date_updated:
    type: timestamp
    label: inline
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 5
    region: ds_content
  field_top_nav:
    type: entity_reference_entity_view
    label: visually_hidden
    settings:
      view_mode: default
      link: false
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes:
              - ''
    weight: 6
    region: ds_content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: ds_content
hidden:
  field_campaigns_and_series: true
  field_carousel_highlights: true
  field_daacs: true
  field_description: true
  field_gcmd_tags: true
  field_hero_image: true
  field_notes: true
  field_program_affiliation: true
  field_sensor: true
  field_sidebar_widget_blocks: true
  field_tags: true
  field_technology: true
  field_thumbnail: true
