uuid: 58aa0de5-5d17-4535-8a77-d3738e1a1015
langcode: en
status: true
dependencies:
  config:
    - block_content.type.pathfinder_block
    - field.field.block_content.pathfinder_block.body
  module:
    - text
id: block_content.pathfinder_block.default
targetEntityType: block_content
bundle: pathfinder_block
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
