uuid: 2452bb84-d8d1-4406-9fa1-37e045116f00
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text.field_text_content
    - paragraphs.paragraphs_type.text
  module:
    - text
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  field_text_content:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
