uuid: 39b9497e-1840-4cdb-829f-e04b0c946eac
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - node
third_party_settings:
  lightning_core:
    description: ''
id: node.left_sidebar
label: 'Left Sidebar'
targetEntityType: node
cache: true
