uuid: 6b0d1f9a-ca5a-4214-a64c-9ee0f1c1c46b
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.gcmd.field_content
    - field.field.taxonomy_term.gcmd.field_daac
    - field.field.taxonomy_term.gcmd.field_find_data
    - field.field.taxonomy_term.gcmd.field_gcmd_concept_scheme
    - field.field.taxonomy_term.gcmd.field_gcmd_id
    - field.field.taxonomy_term.gcmd.field_gcmd_is_leaf
    - field.field.taxonomy_term.gcmd.field_gcmd_pref_label
    - field.field.taxonomy_term.gcmd.field_gcmd_uuid
    - field.field.taxonomy_term.gcmd.field_hero_image
    - field.field.taxonomy_term.gcmd.field_icon
    - field.field.taxonomy_term.gcmd.field_thumbnail
    - taxonomy.vocabulary.gcmd
  module:
    - field_group
    - link
    - media_library
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_gcmd_metadata:
      children:
        - field_gcmd_concept_scheme
        - field_gcmd_id
        - field_gcmd_is_leaf
        - field_gcmd_pref_label
        - field_gcmd_uuid
      label: 'GCMD Metadata'
      region: hidden
      parent_name: ''
      weight: 11
      format_type: details_sidebar
      format_settings:
        classes: ''
        id: ''
        open: true
        description: 'Original GCMD metadata'
        required_fields: false
        weight: 0
id: taxonomy_term.gcmd.default
targetEntityType: taxonomy_term
bundle: gcmd
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_content:
    type: entity_reference_paragraphs
    weight: 5
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_daac:
    type: options_buttons
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_find_data:
    type: link_default
    weight: 6
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_hero_image:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_icon:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_thumbnail:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  tvi:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_gcmd_concept_scheme: true
  field_gcmd_id: true
  field_gcmd_is_leaf: true
  field_gcmd_pref_label: true
  field_gcmd_uuid: true
