uuid: f4848a77-1c46-4ffe-afbd-bdcb83a1a499
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.token
    - field.field.node.backgrounder.field_campaigns_and_series
    - field.field.node.backgrounder.field_carousel_highlights
    - field.field.node.backgrounder.field_content
    - field.field.node.backgrounder.field_daacs
    - field.field.node.backgrounder.field_data_links
    - field.field.node.backgrounder.field_date_updated
    - field.field.node.backgrounder.field_description
    - field.field.node.backgrounder.field_gcmd_tags
    - field.field.node.backgrounder.field_last_reviewed
    - field.field.node.backgrounder.field_notes
    - field.field.node.backgrounder.field_program_affiliation
    - field.field.node.backgrounder.field_sensor
    - field.field.node.backgrounder.field_summary
    - field.field.node.backgrounder.field_tags
    - field.field.node.backgrounder.field_technology
    - field.field.node.backgrounder.field_thumbnail
    - node.type.backgrounder
  module:
    - entity_reference_revisions
    - layout_builder
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.backgrounder.token
targetEntityType: node
bundle: backgrounder
mode: token
content:
  addtoany:
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_campaigns_and_series:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 11
    region: content
  field_content:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 10
    region: content
  field_daacs:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 12
    region: content
  field_date_updated:
    type: timestamp
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_description:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_gcmd_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_last_reviewed:
    type: timestamp
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 8
    region: content
  field_program_affiliation:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 13
    region: content
  field_sensor:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 14
    region: content
  field_summary:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_technology:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 15
    region: content
  field_thumbnail:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_carousel_highlights: true
  field_data_links: true
  field_notes: true
