uuid: 9989aab5-81df-4718-a1fd-3ef0365e2348
langcode: en
status: true
dependencies:
  config:
    - field.field.node.job_opening.body
    - field.field.node.job_opening.field_job_company
    - field.field.node.job_opening.field_job_date_expiring
    - field.field.node.job_opening.field_job_date_posted
    - field.field.node.job_opening.field_job_location
    - field.field.node.job_opening.field_job_notices
    - field.field.node.job_opening.field_job_point_of_contact_email
    - field.field.node.job_opening.field_job_point_of_contact_name
    - field.field.node.job_opening.field_job_team_division
    - field.field.node.job_opening.field_job_url
    - node.type.job_opening
  module:
    - content_moderation
    - datetime
    - link
    - path
    - scheduler
    - text
id: node.job_opening.default
targetEntityType: node
bundle: job_opening
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_job_company:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_job_date_expiring:
    type: datetime_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_job_date_posted:
    type: datetime_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_job_location:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_job_notices:
    type: text_textarea
    weight: 8
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_job_point_of_contact_email:
    type: email_default
    weight: 10
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_job_point_of_contact_name:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_job_team_division:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_job_url:
    type: link_default
    weight: 7
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 18
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 11
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true
  sticky: true
