uuid: 0744fca3-4b09-4723-ba80-7319f17a15dd
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.page.field_article_author
    - field.field.node.page.field_campaigns_and_series
    - field.field.node.page.field_carousel_highlights
    - field.field.node.page.field_content
    - field.field.node.page.field_daacs
    - field.field.node.page.field_date_updated
    - field.field.node.page.field_description
    - field.field.node.page.field_find_data
    - field.field.node.page.field_gcmd_tags
    - field.field.node.page.field_hero_image
    - field.field.node.page.field_last_reviewed
    - field.field.node.page.field_more
    - field.field.node.page.field_notes
    - field.field.node.page.field_program_affiliation
    - field.field.node.page.field_rss_feed
    - field.field.node.page.field_sensor
    - field.field.node.page.field_sidebar_widget_blocks
    - field.field.node.page.field_summary
    - field.field.node.page.field_tags
    - field.field.node.page.field_technology
    - field.field.node.page.field_thumbnail
    - node.type.page
  module:
    - cshs
    - ds
    - entity_reference_revisions
    - layout_builder
    - taxonomy
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
  ds:
    layout:
      id: barrio_col2-9-3-responsive
      library: null
      disable_css: false
      entity_classes: old_view_mode
      settings:
        label: ''
    regions:
      top:
        - addtoany
      first:
        - field_content
        - field_date_updated
      second:
        - field_gcmd_tags
        - field_daacs
        - field_sensor
        - field_technology
        - field_sidebar_widget_blocks
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.full
targetEntityType: node
bundle: page
mode: full
content:
  addtoany:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: top
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: first
  field_daacs:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: second
  field_date_updated:
    type: timestamp
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 2
    region: first
  field_gcmd_tags:
    type: cshs_group_by_root
    label: above
    settings:
      linked: '1'
      sort: asc
      depth: '0'
      reverse: 0
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 3
    region: second
  field_sensor:
    type: entity_reference_rss_category
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: second
  field_sidebar_widget_blocks:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 7
    region: second
  field_technology:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: second
hidden:
  content_moderation_control: true
  field_article_author: true
  field_campaigns_and_series: true
  field_carousel_highlights: true
  field_description: true
  field_find_data: true
  field_hero_image: true
  field_image: true
  field_last_reviewed: true
  field_more: true
  field_notes: true
  field_program_affiliation: true
  field_rss_feed: true
  field_summary: true
  field_tags: true
  field_thumbnail: true
  layout_builder__layout: true
  links: true
