uuid: 5a7055db-0b69-45aa-8878-c0ae3e597bfa
langcode: en
status: true
dependencies:
  module:
    - block
    - entity_embed
label: 'Block Entity Embed'
id: block_entity_embed
type_id: entity
type_settings:
  entity_type: block
  bundles: {  }
  display_plugins:
    - 'entity_reference:entity_reference_entity_view'
  entity_browser: ''
  entity_browser_settings: {  }
icon: {  }
icon_uuid: null
