_core:
  default_config_hash: AXUBMTvVtpcNp0jKjDaWjSHqMy6HjuUf7j4yVbXgazI
local_task_enabled_entity_types:
  - media
track_enabled_source_entity_types:
  - block
  - node
  - block_content
  - entity_view_display
  - field_config
  - media
  - paragraph
  - taxonomy_term
track_enabled_target_entity_types:
  - block
  - node
  - block_content
  - entity_view_display
  - media
  - paragraph
  - taxonomy_term
track_enabled_plugins:
  - block_field
  - dynamic_entity_reference
  - entity_embed
  - entity_reference
  - html_link
  - layout_builder
  - link
  - linkit
  - media_embed
track_enabled_base_fields: true
site_domains:
  - earthdata.nasa.gov
  - earthdata.ddev.site
  - 'https://d3ii0cv1in65ji.cloudfront.net/'
edit_warning_message_entity_types:
  - media
delete_warning_message_entity_types:
  - media
usage_controller_items_per_page: 25
