uuid: 61d65b98-f387-4b4e-9608-afe2912d0019
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
_core:
  default_config_hash: ngwQsVmjfYPr65X5GSl2h-CGNAHL7fwpaKeEhnYogE4
id: paragraph.bp_image_field
field_name: bp_image_field
entity_type: paragraph
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
