uuid: f313927d-8783-48be-b3c6-5ffd25b55d38
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_header
    - paragraphs.paragraphs_type.bp_tabs
_core:
  default_config_hash: oCgN4UG2ByN7Ha5-D9uNLEOh-uVg0zgaHgb4gyYShpk
id: paragraph.bp_tabs.bp_header
field_name: bp_header
entity_type: paragraph
bundle: bp_tabs
label: 'Tab Group Label'
description: 'This label is for administrative purposes and is not displayed on the page.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
