uuid: dfd2c35b-a359-49c2-8c8e-b0ef1ec0b63e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_width
    - paragraphs.paragraphs_type.bp_columns
  module:
    - options
_core:
  default_config_hash: ElWL2RNYtUdeEx1TVkn2VREg7dtTH6UfnDzLd4ijOGY
id: paragraph.bp_columns.bp_width
field_name: bp_width
entity_type: paragraph
bundle: bp_columns
label: Width
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
