uuid: 4f4f3e9a-1e72-4c3d-963d-9a77801c0d27
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sidebar_widget_blocks
    - node.type.article
id: node.article.field_sidebar_widget_blocks
field_name: field_sidebar_widget_blocks
entity_type: node
bundle: article
label: 'Sidebar Widget Blocks'
description: 'Apply specific widget features to the content''s sidebar. Generally not needed for most standard content.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
