uuid: 93ea3944-2fff-4b8a-bdf6-c73341cab963
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - link
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_data_links
field_name: field_data_links
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
