uuid: 7864cd33-1657-4d92-8ca8-6612a0ff99ed
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero_image
    - media.type.image
    - node.type.program
id: node.program.field_hero_image
field_name: field_hero_image
entity_type: node
bundle: program
label: 'Hero Banner Image'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
