uuid: 7c17fa9c-4032-4cda-9aae-83b38edd4f6a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sensor
    - node.type.external_resource
    - taxonomy.vocabulary.sensors
id: node.external_resource.field_sensor
field_name: field_sensor
entity_type: node
bundle: external_resource
label: Sensors
description: 'Choose the sensors related to this piece of content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      sensors: sensors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
