uuid: 96394902-83ee-4789-87b4-e7e35c890e49
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_job_point_of_contact_name
    - node.type.job_opening
id: node.job_opening.field_job_point_of_contact_name
field_name: field_job_point_of_contact_name
entity_type: node
bundle: job_opening
label: 'Point of Contact Name'
description: 'Point of Contact Name (First, Last)'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
