uuid: 9f952f87-2e79-4170-8609-cafb5382fa72
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_gcmd_id
field_name: field_gcmd_id
entity_type: taxonomy_term
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
