uuid: ffed1a10-7f24-44db-9450-7ebc983bb8ac
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date_updated
    - node.type.blog
id: node.blog.field_date_updated
field_name: field_date_updated
entity_type: node
bundle: blog
label: 'Last Updated'
description: ''
required: false
translatable: true
default_value:
  -
    value: 1613079482
default_value_callback: ''
settings: {  }
field_type: timestamp
