uuid: 8ff561f7-bc40-4b93-8e42-ecad17273ed7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_type
    - node.type.event
  module:
    - options
id: node.event.field_event_type
field_name: field_event_type
entity_type: node
bundle: event
label: 'Event Type'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
