uuid: 63fb7648-53f8-449c-bb8a-cb846a45f8c3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_vendor_list
    - node.type.external_resource
  module:
    - options
id: node.external_resource.field_vendor_list
field_name: field_vendor_list
entity_type: node
bundle: external_resource
label: 'CSDA Vendors'
description: 'Select one or more vendors associated with the external resource'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
