uuid: 47eaa8d5-c3c4-4999-8640-a1076ef5d097
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - node
    - options
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_training_category
field_name: field_training_category
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: 'Data Access and Code Examples'
      label: 'Data Access and Code Examples'
    -
      value: 'Data Products and Descriptions'
      label: 'Data Products and Descriptions'
    -
      value: 'Fundamentals of Remote Sensing'
      label: 'Fundamentals of Remote Sensing'
    -
      value: 'Missions and Instruments'
      label: 'Missions and Instruments'
    -
      value: 'Use Case and Application Examples'
      label: 'Use Case and Application Examples'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
