uuid: 37976ed6-032c-4651-98d0-c778e3428b06
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_gcmd_is_leaf
field_name: field_gcmd_is_leaf
entity_type: taxonomy_term
type: string
settings:
  max_length: 5
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
