uuid: 3e108bf9-31d6-4791-be27-2dfd3c52f0ab
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_modal_footer
    - paragraphs.paragraphs_type.bp_accordion
    - paragraphs.paragraphs_type.bp_blank
    - paragraphs.paragraphs_type.bp_block
    - paragraphs.paragraphs_type.bp_carousel
    - paragraphs.paragraphs_type.bp_columns
    - paragraphs.paragraphs_type.bp_columns_three_uneven
    - paragraphs.paragraphs_type.bp_columns_two_uneven
    - paragraphs.paragraphs_type.bp_image
    - paragraphs.paragraphs_type.bp_modal
    - paragraphs.paragraphs_type.bp_simple
    - paragraphs.paragraphs_type.bp_tabs
    - paragraphs.paragraphs_type.bp_view
  module:
    - entity_reference_revisions
_core:
  default_config_hash: Kr_XwhO5HPLyh24jY5kvO66jCyp8aMUQv139-RjXAL0
id: paragraph.bp_modal.bp_modal_footer
field_name: bp_modal_footer
entity_type: paragraph
bundle: bp_modal
label: 'Modal Footer'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      bp_simple: bp_simple
      bp_image: bp_image
      bp_blank: bp_blank
      bp_accordion: bp_accordion
      bp_block: bp_block
      bp_carousel: bp_carousel
      bp_columns: bp_columns
      bp_columns_three_uneven: bp_columns_three_uneven
      bp_columns_two_uneven: bp_columns_two_uneven
      bp_tabs: bp_tabs
      bp_view: bp_view
    target_bundles_drag_drop:
      bp_accordion:
        weight: -28
        enabled: true
      bp_accordion_section:
        weight: -20
        enabled: false
      bp_blank:
        weight: -29
        enabled: true
      bp_block:
        weight: -27
        enabled: true
      bp_carousel:
        weight: -26
        enabled: true
      bp_columns:
        weight: -25
        enabled: true
      bp_columns_three_uneven:
        weight: -24
        enabled: true
      bp_columns_two_uneven:
        weight: -23
        enabled: true
      bp_image:
        weight: -30
        enabled: true
      bp_modal:
        weight: -19
        enabled: false
      bp_simple:
        weight: -31
        enabled: true
      bp_tab_section:
        weight: -18
        enabled: false
      bp_tabs:
        weight: -22
        enabled: true
      bp_view:
        weight: -21
        enabled: true
field_type: entity_reference_revisions
