uuid: 3371b630-5e05-4969-8aaa-d2d863d9e91c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_end_date
    - node.type.event
  module:
    - datetime
id: node.event.field_end_date
field_name: field_end_date
entity_type: node
bundle: event
label: 'End Date'
description: 'For events that span multiple days'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
