uuid: 4be05d62-41d9-4dc2-a884-562b7d7ab5c0
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_find_data
    - taxonomy.vocabulary.sensors
  module:
    - link
id: taxonomy_term.sensors.field_find_data
field_name: field_find_data
entity_type: taxonomy_term
bundle: sensors
label: 'Find Data'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 17
field_type: link
