uuid: d043b309-49f4-461e-be44-f26323c3b067
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_notes
    - node.type.blog
  module:
    - text
id: node.blog.field_notes
field_name: field_notes
entity_type: node
bundle: blog
label: Notes
description: 'For internal use only, not visible to the public.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
