uuid: ade02bc6-28f3-4cee-a8c3-5a6b5601f3df
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_background
    - paragraphs.paragraphs_type.bp_tabs
  module:
    - options
_core:
  default_config_hash: rKel_HSXubRSbukrJnGanL-foVKMM8PqZg1ucRLP2VE
id: paragraph.bp_tabs.bp_background
field_name: bp_background
entity_type: paragraph
bundle: bp_tabs
label: Background
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
