uuid: f8b6c24c-e808-4c61-a3a3-e24ce83b33b2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_thumbnail
    - media.type.image
    - node.type.tutorial
id: node.tutorial.field_thumbnail
field_name: field_thumbnail
entity_type: node
bundle: tutorial
label: Thumbnail
description: 'Thumbnail must be a square image. Otherwise, It will be cropped into a square and may not display as intended.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
