uuid: 9dff74fd-b95d-424c-9448-1a8fff1830c0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_technology
    - node.type.data_chat
    - taxonomy.vocabulary.technology
id: node.data_chat.field_technology
field_name: field_technology
entity_type: node
bundle: data_chat
label: Technologies
description: 'Choose the technologies related to this piece of content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      technology: technology
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
