uuid: 7aefe8b6-6afd-465f-af69-1f909bf65aa5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_carousel_highlights
    - node.type.event
  module:
    - options
id: node.event.field_carousel_highlights
field_name: field_carousel_highlights
entity_type: node
bundle: event
label: 'Carousel Highlights'
description: 'Set this piece of content to display on the selected page''s highlight reel.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
