uuid: 022b3a5a-066f-4bcd-be1f-efd8a2817d9d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gcmd_tags
    - node.type.page
    - taxonomy.vocabulary.gcmd
id: node.page.field_gcmd_tags
field_name: field_gcmd_tags
entity_type: node
bundle: page
label: Topics
description: 'Begin typing a topic to search for it within the Earthdata taxonomy'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      gcmd: gcmd
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
