uuid: 3d964b32-7065-48b0-9cd3-cc401f9f35c7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_technology
    - node.type.external_resource
    - taxonomy.vocabulary.technology
id: node.external_resource.field_technology
field_name: field_technology
entity_type: node
bundle: external_resource
label: Technologies
description: 'Choose the technologies related to this piece of content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      technology: technology
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
