uuid: 7ac36693-8dea-4f7a-9560-7c8515e2d41e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.backgrounder
    - paragraphs.paragraphs_type.bp_columns
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.text
  module:
    - entity_reference_revisions
id: node.backgrounder.field_content
field_name: field_content
entity_type: node
bundle: backgrounder
label: Content
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      text: text
      image: image
      bp_columns: bp_columns
    negate: 0
    target_bundles_drag_drop:
      bp_accordion:
        weight: -34
        enabled: false
      bp_accordion_section:
        weight: -33
        enabled: false
      bp_blank:
        weight: -32
        enabled: false
      bp_block:
        weight: -31
        enabled: false
      bp_carousel:
        weight: -30
        enabled: false
      bp_column_wrapper:
        weight: -26
        enabled: false
      bp_columns:
        weight: -29
        enabled: true
      bp_columns_three_uneven:
        weight: -28
        enabled: false
      bp_columns_two_uneven:
        weight: -27
        enabled: false
      bp_image:
        weight: -25
        enabled: false
      bp_modal:
        weight: -24
        enabled: false
      bp_simple:
        weight: -23
        enabled: false
      bp_tab_section:
        weight: -21
        enabled: false
      bp_tabs:
        weight: -22
        enabled: false
      bp_view:
        weight: -20
        enabled: false
      daacs:
        weight: -35
        enabled: false
      image:
        weight: -36
        enabled: true
      text:
        weight: -37
        enabled: true
field_type: entity_reference_revisions
