uuid: 512c756f-a1c5-4057-b837-841ff1ec9470
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_launch_date_third
    - taxonomy.vocabulary.sensors
id: taxonomy_term.sensors.field_launch_date_third
field_name: field_launch_date_third
entity_type: taxonomy_term
bundle: sensors
label: 'Launch Date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
