uuid: 091ccdef-fb44-4eef-a2a2-cc989f5d0422
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_platform_third
    - taxonomy.vocabulary.sensors
id: taxonomy_term.sensors.field_platform_third
field_name: field_platform_third
entity_type: taxonomy_term
bundle: sensors
label: Platform
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
