uuid: d1faeb61-ee17-4102-8690-f3d3dc4cbce7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_presenter
    - node.type.event
id: node.event.field_presenter
field_name: field_presenter
entity_type: node
bundle: event
label: Presenter
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
