uuid: bf6873f4-69ee-43ad-9852-db8be0d04a9b
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_sensor_type
    - taxonomy.vocabulary.sensors
id: taxonomy_term.sensors.field_sensor_type
field_name: field_sensor_type
entity_type: taxonomy_term
bundle: sensors
label: 'Sensor Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
