uuid: b2e22f3c-e275-4220-be25-623995123c32
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_daac
    - taxonomy.vocabulary.daac
    - taxonomy.vocabulary.sensors
id: taxonomy_term.sensors.field_daac
field_name: field_daac
entity_type: taxonomy_term
bundle: sensors
label: 'Related Data Archives'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      daac: daac
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
