uuid: 4a3b0eb0-e2b5-4488-903c-4e3256164955
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text_content
    - paragraphs.paragraphs_type.text
  module:
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
id: paragraph.text.field_text_content
field_name: field_text_content
entity_type: paragraph
bundle: text
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
