uuid: aa7bd9ad-a5be-45aa-a4eb-54c9bc9dd1e2
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_daac
    - taxonomy.vocabulary.daac
    - taxonomy.vocabulary.gcmd
id: taxonomy_term.gcmd.field_daac
field_name: field_daac
entity_type: taxonomy_term
bundle: gcmd
label: 'Related Data Archives'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      daac: daac
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
