uuid: 8ec17db6-effd-413d-ba15-3f2a3016750d
langcode: en
status: true
dependencies:
  module:
    - datetime
    - field_permissions
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_job_date_posted
field_name: field_job_date_posted
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
