uuid: 1e1d9894-1ec1-4ac2-96a6-a9fbc7ccba10
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_article
field_name: field_article
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
