uuid: ae042cc5-6633-4a1f-9929-7e5f55dd25d5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_summary
    - node.type.backgrounder
  module:
    - text
id: node.backgrounder.field_summary
field_name: field_summary
entity_type: node
bundle: backgrounder
label: Summary
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
