uuid: 5bb29e55-259e-43bc-8897-0436916a5e65
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_last_updated
    - taxonomy.vocabulary.daac
id: taxonomy_term.daac.field_last_updated
field_name: field_last_updated
entity_type: taxonomy_term
bundle: daac
label: 'Last Updated'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1617825230
default_value_callback: ''
settings: {  }
field_type: timestamp
