uuid: ce7b5150-7fcb-463e-a022-7cba6f9ac0a8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_thumbnail
    - media.type.image
    - node.type.pathfinder_page
id: node.pathfinder_page.field_thumbnail
field_name: field_thumbnail
entity_type: node
bundle: pathfinder_page
label: Thumbnail
description: 'Thumbnail must be a square image. Otherwise, It will be cropped into a square and may not display as intended.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
