uuid: bc39f036-aa9d-44d9-a0d9-d87c15226954
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_daacs
    - node.type.news_page
    - taxonomy.vocabulary.daac
id: node.news_page.field_daacs
field_name: field_daacs
entity_type: node
bundle: news_page
label: 'Data Archives'
description: 'Choose the DAACs related to this piece of content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      daac: daac
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
