uuid: 8f6fffe5-b56e-4ca9-afdb-86d3c8b82744
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_products
    - node.type.event
  module:
    - options
id: node.event.field_products
field_name: field_products
entity_type: node
bundle: event
label: Products
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
