uuid: ca619559-f3d6-4403-843c-b44d5bdb9001
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_campaigns_and_series
    - node.type.external_resource
    - taxonomy.vocabulary.campaigns_and_series
id: node.external_resource.field_campaigns_and_series
field_name: field_campaigns_and_series
entity_type: node
bundle: external_resource
label: 'Campaigns and Series'
description: 'For categorizing and filtering content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      campaigns_and_series: campaigns_and_series
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
