uuid: b8d1c007-8791-4ee6-bdfe-8b6b94763a38
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - media
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_event_photo
field_name: field_event_photo
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
