uuid: ced91ace-77fd-4594-9d8a-7b33eacff59b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_carousel_highlights
    - node.type.program
  module:
    - options
id: node.program.field_carousel_highlights
field_name: field_carousel_highlights
entity_type: node
bundle: program
label: 'Carousel Highlights'
description: 'Set this piece of content to display on the selected page''s highlight reel.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
