uuid: a5e56d17-11c9-42a4-bc18-23cfc844d008
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rss_feed
    - node.type.page
id: node.page.field_rss_feed
field_name: field_rss_feed
entity_type: node
bundle: page
label: 'RSS Feed'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:aggregator_feed'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
field_type: entity_reference
