uuid: 6e52319d-5772-4ced-84a4-0d0701660214
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - link
    - taxonomy
third_party_settings:
  field_permissions:
    permission_type: public
id: taxonomy_term.field_content_links
field_name: field_content_links
entity_type: taxonomy_term
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
