uuid: a4bc8348-a6f1-4c64-ac48-0e76bf2b637a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_technology
    - node.type.tutorial
    - taxonomy.vocabulary.technology
id: node.tutorial.field_technology
field_name: field_technology
entity_type: node
bundle: tutorial
label: Technologies
description: 'Choose the technologies related to this piece of content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      technology: technology
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
