uuid: caa5dacb-60ed-47e4-ae50-c28448eb0758
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_summary
    - node.type.data_chat
  module:
    - text
id: node.data_chat.field_summary
field_name: field_summary
entity_type: node
bundle: data_chat
label: Summary
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
