uuid: 72b332cc-d206-430d-945a-a081845c2de7
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - node
    - options
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_products
field_name: field_products
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: CASEI
      label: CASEI
    -
      value: CSDA
      label: CSDA
    -
      value: HLS
      label: HLS
    -
      value: ICESat-2
      label: ICESat-2
    -
      value: OPERA
      label: OPERA
    -
      value: UNBOUND
      label: UNBOUND
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
