uuid: 9e06a0e1-e1ee-40b9-854a-59863e7ddc57
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.resource_spotlight
    - taxonomy.vocabulary.tags
id: node.resource_spotlight.field_tags
field_name: field_tags
entity_type: node
bundle: resource_spotlight
label: Tags
description: 'Begin typing a topic to search for it within the Tags taxonomy or to create a new entry'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
