uuid: 145766e2-41a8-48f6-84f2-464d64f7d899
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_technology
    - node.type.pathfinder_page
    - taxonomy.vocabulary.technology
id: node.pathfinder_page.field_technology
field_name: field_technology
entity_type: node
bundle: pathfinder_page
label: Technologies
description: 'Choose the technologies related to this piece of content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      technology: technology
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
