uuid: f449f764-24d4-4e5a-a09d-f4e107476d31
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_background
    - paragraphs.paragraphs_type.bp_block
  module:
    - options
_core:
  default_config_hash: IEFyMBpv4mQY0VLpV4RPSQ4bRCzA8_Nu43AxY2AV2kU
id: paragraph.bp_block.bp_background
field_name: bp_background
entity_type: paragraph
bundle: bp_block
label: Background
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
