uuid: f7d55509-a77b-4881-931b-e795bd8a60f4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sensor
    - node.type.news_page
    - taxonomy.vocabulary.sensors
id: node.news_page.field_sensor
field_name: field_sensor
entity_type: node
bundle: news_page
label: Sensors
description: 'Choose the sensors related to this piece of content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      sensors: sensors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
