uuid: e13028d6-d351-4b85-bfd3-6506a7fe86b4
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_spectral
    - taxonomy.vocabulary.sensors
id: taxonomy_term.sensors.field_spectral
field_name: field_spectral
entity_type: taxonomy_term
bundle: sensors
label: Spectral
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
