uuid: 34328e16-644e-4eb5-aa92-c52cd618e99a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.job_opening
  module:
    - text
id: node.job_opening.body
field_name: body
entity_type: node
bundle: job_opening
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
