uuid: d0ffe7cc-ec28-4a1d-897e-2101acbaf435
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_spatial_second
    - taxonomy.vocabulary.sensors
id: taxonomy_term.sensors.field_spatial_second
field_name: field_spatial_second
entity_type: taxonomy_term
bundle: sensors
label: Spatial
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
