uuid: 54e3c7f9-0a29-4193-8338-83191aeb51ff
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sensor
    - node.type.page
    - taxonomy.vocabulary.sensors
id: node.page.field_sensor
field_name: field_sensor
entity_type: node
bundle: page
label: Sensors
description: 'Choose the sensors related to this piece of content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      sensors: sensors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
