uuid: e3bfee98-8eec-48c9-9bc7-1102320befdf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_thumbnail
    - media.type.image
    - node.type.external_resource
  content:
    - 'media:image:243ebac9-a46a-46f4-9082-7169e3728b9a'
id: node.external_resource.field_thumbnail
field_name: field_thumbnail
entity_type: node
bundle: external_resource
label: Thumbnail
description: 'Thumbnail must be a square image. Otherwise, It will be cropped into a square and may not display as intended.'
required: false
translatable: true
default_value:
  -
    target_uuid: 243ebac9-a46a-46f4-9082-7169e3728b9a
    weight: 0
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
