uuid: b82bb689-8048-4121-a474-7b04ca766360
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_summary
    - node.type.pathfinder_page
  module:
    - text
id: node.pathfinder_page.field_summary
field_name: field_summary
entity_type: node
bundle: pathfinder_page
label: Summary
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
