uuid: 28dfb54f-9f53-48e3-88e3-2866204b40b6
langcode: en
status: true
dependencies:
  module:
    - user
  enforced:
    module:
      - password_policy
_core:
  default_config_hash: hZ92ctP_IPOvYwFWeh-8cu0xIcJJXuJ0nV-6IbQT3vM
id: user.field_password_expiration
field_name: field_password_expiration
entity_type: user
type: boolean
settings: {  }
module: core
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
