uuid: 06512186-835b-4c01-91e3-f73f2d23880b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_more
    - node.type.page
  module:
    - link
id: node.page.field_more
field_name: field_more
entity_type: node
bundle: page
label: More
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
