uuid: 0cfb7360-85b0-4f29-b11a-e5d2a1f52756
langcode: en
status: true
dependencies:
  config:
    - block_content.type.feature_block
    - field.storage.block_content.body
  module:
    - text
id: block_content.feature_block.body
field_name: body
entity_type: block_content
bundle: feature_block
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
