uuid: 858bb025-e30f-4d36-abd6-00e043d76777
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_gcmd_uuid
    - taxonomy.vocabulary.gcmd
id: taxonomy_term.gcmd.field_gcmd_uuid
field_name: field_gcmd_uuid
entity_type: taxonomy_term
bundle: gcmd
label: uuid
description: 'The GCMD uuid field value'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
