uuid: c86aafab-d18d-4e58-a299-5aedd5956c0b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.top_level_landing
id: node.top_level_landing.field_description
field_name: field_description
entity_type: node
bundle: top_level_landing
label: 'Meta Description'
description: 'A brief summary of the page, which is used by search engines'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
