uuid: bd4190cf-5efd-47b2-b2fc-e6ab0636b5f8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hosted_by
    - node.type.event
id: node.event.field_hosted_by
field_name: field_hosted_by
entity_type: node
bundle: event
label: 'Hosted By'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
