uuid: add823d5-eae3-47a8-a50e-e2ee9a1cb28d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_carousel_highlights
    - node.type.external_resource
  module:
    - options
id: node.external_resource.field_carousel_highlights
field_name: field_carousel_highlights
entity_type: node
bundle: external_resource
label: 'Carousel Highlights'
description: 'Set this piece of content to display on the selected page''s highlight reel.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
