uuid: 7581f771-2daa-4448-a720-bf09badee83c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_data_links
    - node.type.backgrounder
  module:
    - link
id: node.backgrounder.field_data_links
field_name: field_data_links
entity_type: node
bundle: backgrounder
label: 'Get the Data'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
