uuid: df6204da-3d55-4659-9806-5198cfddb1d6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_campaigns_and_series
    - node.type.news_page
    - taxonomy.vocabulary.campaigns_and_series
id: node.news_page.field_campaigns_and_series
field_name: field_campaigns_and_series
entity_type: node
bundle: news_page
label: 'Campaigns and Series'
description: 'For categorizing and filtering content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      campaigns_and_series: campaigns_and_series
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
