uuid: f6318f7d-4200-405b-875e-b761d79180db
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_data_links
    - node.type.article
  module:
    - link
id: node.article.field_data_links
field_name: field_data_links
entity_type: node
bundle: article
label: 'Get the Data'
description: 'Linked list of all datasets, referenced in the article.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
