uuid: 0539648e-9df8-4785-92f8-6066c4fea86c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sensor
    - node.type.resource_spotlight
    - taxonomy.vocabulary.sensors
id: node.resource_spotlight.field_sensor
field_name: field_sensor
entity_type: node
bundle: resource_spotlight
label: Sensors
description: 'Choose the sensors related to this piece of content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      sensors: sensors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
