uuid: e33d3093-d6f0-4697-8037-1e703cfa4554
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_background
    - paragraphs.paragraphs_type.bp_image
  module:
    - options
_core:
  default_config_hash: C1Lv-Plm2CKYx387_tTcbsWUA0szHReWTd8ru0Z_EbE
id: paragraph.bp_image.bp_background
field_name: bp_background
entity_type: paragraph
bundle: bp_image
label: Background
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
