uuid: 8d25cf17-5b91-4b02-9b13-4016dc212fcf
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_background
    - paragraphs.paragraphs_type.bp_columns_three_uneven
  module:
    - options
_core:
  default_config_hash: 4mtf3Sr2Z3M9YVWtNgqR-9fpVBFKTqZrjMsXajrKv7I
id: paragraph.bp_columns_three_uneven.bp_background
field_name: bp_background
entity_type: paragraph
bundle: bp_columns_three_uneven
label: Background
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
