uuid: b1681eec-6f29-4c9c-9835-6af24c7d4f8f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_program_affiliation
    - node.type.article
    - taxonomy.vocabulary.program_affiliation
id: node.article.field_program_affiliation
field_name: field_program_affiliation
entity_type: node
bundle: article
label: 'Program Affiliation'
description: 'For categorizing and filtering content. Also used to grant permissions to user''s associated with the program.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      program_affiliation: program_affiliation
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
