uuid: 64a95e24-7616-433b-9898-3eff6498ed83
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - taxonomy
third_party_settings:
  field_permissions:
    permission_type: public
id: taxonomy_term.field_platform
field_name: field_platform
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
