uuid: 31751d3f-44f6-4338-ad21-1d53be88e573
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_header
    - paragraphs.paragraphs_type.bp_columns
_core:
  default_config_hash: 6dGUqao5NuPkQIj6ZQ8bZ_jL1Gi6xW5PhRG_gbiOrgY
id: paragraph.bp_columns.bp_header
field_name: bp_header
entity_type: paragraph
bundle: bp_columns
label: Header
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
