uuid: a66dc7f1-92a1-4460-8462-5999a1abab29
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_external_link
    - node.type.external_resource
  module:
    - link
id: node.external_resource.field_external_link
field_name: field_external_link
entity_type: node
bundle: external_resource
label: 'External Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
