uuid: b8b5eb91-4c81-4d73-9464-151f110dec9e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sensor
    - node.type.program
    - taxonomy.vocabulary.sensors
id: node.program.field_sensor
field_name: field_sensor
entity_type: node
bundle: program
label: Sensors
description: 'Choose the sensors related to this piece of content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      sensors: sensors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
