uuid: 231ed9d2-7712-4434-a9e5-da5588f7a949
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_header
    - paragraphs.paragraphs_type.bp_block
_core:
  default_config_hash: ZhU0a9Jk-xoT1SwZHYvt8IopQhINBNN1HRsEtNq-d0U
id: paragraph.bp_block.bp_header
field_name: bp_header
entity_type: paragraph
bundle: bp_block
label: Header
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
