uuid: 7d25cd43-7bd8-4471-848e-681159a4468e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_products
    - node.type.external_resource
  module:
    - options
id: node.external_resource.field_products
field_name: field_products
entity_type: node
bundle: external_resource
label: Products
description: 'Product associated with this resource'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
