uuid: 8e64feeb-4c72-4ccf-97c1-96657a54bf28
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sensor
    - node.type.backgrounder
    - taxonomy.vocabulary.sensors
id: node.backgrounder.field_sensor
field_name: field_sensor
entity_type: node
bundle: backgrounder
label: Sensors
description: 'Choose the sensors related to this piece of content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      sensors: sensors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
