uuid: 074cb91d-a8e8-4ac2-85ce-6236e5a0004a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sidebar_widget_blocks
    - node.type.news_page
id: node.news_page.field_sidebar_widget_blocks
field_name: field_sidebar_widget_blocks
entity_type: node
bundle: news_page
label: 'Sidebar Widget Blocks'
description: 'Apply specific widget features to the content''s sidebar. Generally not needed for most standard content.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
