uuid: 4792a7dd-e0d9-40cc-bff4-80a42fdb4971
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_carousel_highlights
    - node.type.page
  module:
    - options
id: node.page.field_carousel_highlights
field_name: field_carousel_highlights
entity_type: node
bundle: page
label: 'Carousel Highlights'
description: 'Set this piece of content to display on the selected page''s highlight reel.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
