uuid: ba42012e-719b-4f92-9839-4c99070ad905
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_program_affiliation
    - node.type.resource_spotlight
    - taxonomy.vocabulary.program_affiliation
id: node.resource_spotlight.field_program_affiliation
field_name: field_program_affiliation
entity_type: node
bundle: resource_spotlight
label: 'Program Affiliation'
description: 'For categorizing and filtering content. Also used to grant permissions to user''s associated with the program.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      program_affiliation: program_affiliation
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
