uuid: 281fc032-c322-4254-b587-60a2416d204d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date_updated
    - node.type.media
id: node.media.field_date_updated
field_name: field_date_updated
entity_type: node
bundle: media
label: 'Last Updated'
description: ''
required: false
translatable: true
default_value:
  -
    value: 1615560276
default_value_callback: ''
settings: {  }
field_type: timestamp
