uuid: 7b3d17b6-3eb3-45ec-b806-27989cc6602e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.backgrounder
id: node.backgrounder.field_description
field_name: field_description
entity_type: node
bundle: backgrounder
label: 'Meta Description'
description: 'A brief summary of the page, which is used by search engines'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
