uuid: b73d475d-35d4-4379-9812-cf850cbc87f3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_products
    - node.type.tutorial
  module:
    - options
id: node.tutorial.field_products
field_name: field_products
entity_type: node
bundle: tutorial
label: Products
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
