uuid: 1c4c5ca2-25b7-4136-95de-d1fc581f7c7f
langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: y9oS5_hWcleQg5Vdss4MjyA9e644tZEfmjGKMp8zIuY
id: paragraph.bp_header
field_name: bp_header
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
