uuid: 217605d5-51e8-4a76-9e37-3afc6c298dcc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_technology
    - node.type.backgrounder
    - taxonomy.vocabulary.technology
id: node.backgrounder.field_technology
field_name: field_technology
entity_type: node
bundle: backgrounder
label: Technologies
description: 'Choose the technologies related to this piece of content'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      technology: technology
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
