uuid: ddee5858-7df4-4508-aaae-88df792fbae6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.article
id: node.article.field_description
field_name: field_description
entity_type: node
bundle: article
label: 'Meta Description'
description: 'A brief summary of the page, which is used by search engines'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
