hierarchy_manager: null
_core:
  default_config_hash: h6dm-6Fu8tAsr8ABsk6CEK3NLl9HLZcG9zvPh5JNqpQ
allowed_setup_plugins:
  hm_setup_taxonomy: hm_setup_taxonomy
  hm_setup_menu: 0
setup_plugin_settings:
  hm_setup_menu:
    display_profile: jstree_default
  hm_setup_taxonomy:
    display_profile: jstree_default
