uuid: f3eae81a-aef2-4a84-ab63-731c8e61c1c0
langcode: en
status: true
dependencies: {  }
name: icon_standard
label: 'Icon (Standard)'
effects:
  7ff54aa5-8f87-43f3-b0e3-ce29b60acddf:
    uuid: 7ff54aa5-8f87-43f3-b0e3-ce29b60acddf
    id: image_scale
    weight: 1
    data:
      width: 55
      height: 55
      upscale: false
