uuid: ea33a628-383e-42e6-a2d9-de6eb6259d52
langcode: en
status: true
dependencies: {  }
name: large_full_968px_
label: 'Large (full-980px)'
effects:
  cada5a19-23b2-425b-92f6-fa6cdc265074:
    uuid: cada5a19-23b2-425b-92f6-fa6cdc265074
    id: image_scale
    weight: 1
    data:
      width: 980
      height: null
      upscale: false
