_core:
  default_config_hash: IhwTepsVwtbtbcT5GzQKhCXDCRvbk3MNkWqPiuiZ10s
theme: current
defaults:
  sender: amazon_ses_mail
  formatter: amazon_ses_mail
modules:
  contact:
    none:
      sender: amazon_ses_mail
      formatter: amazon_ses_mail
