uuid: 4886beea-1886-4bf1-ae84-ba12eed41a61
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: true
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: true
    publish_touch: false
    show_message_after_update: true
    unpublish_enable: true
    unpublish_required: false
    unpublish_revision: true
name: 'Worldview Image of the Week'
type: worldview_image_of_the_week
description: 'Featured weekly image content'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
