uuid: 9ce6f2da-7099-4124-802b-19b1af9d8282
langcode: en
status: true
dependencies: {  }
id: daacs
label: DAACs
icon_uuid: null
icon_default: null
description: 'Taxonomy-based references for Distributed Active Archive Centers (DAACs)'
behavior_plugins: {  }
