uuid: 791636ce-958f-4106-9c9c-cd8943cb4343
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 3fqkZ6nl2nZ05a_fx_FGQq7QZxneM0Ux1-1GRnmKYak
id: bp_accordion
label: Accordion
icon_uuid: null
icon_default: null
description: null
behavior_plugins: {  }
