uuid: ff7526e9-f90f-41d6-bf6a-5b6fac7c37c6
langcode: en
status: true
dependencies:
  module:
    - node
id: backgrounders
label: Backgrounders
type: 'canonical_entities:node'
pattern: '/learn/backgrounders/[node:title]'
selection_criteria:
  1da7ab3c-876d-40d2-98c3-b955956b736b:
    id: node_type
    negate: false
    uuid: 1da7ab3c-876d-40d2-98c3-b955956b736b
    context_mapping:
      node: node
    bundles:
      backgrounder: backgrounder
selection_logic: and
weight: -7
relationships: {  }
