uuid: 324bcce8-beea-42e3-813c-cf66362a7031
langcode: en
status: true
dependencies:
  module:
    - ctools
    - taxonomy
id: term_full_path
label: 'Earthdata Topic Term Path'
type: 'canonical_entities:taxonomy_term'
pattern: '/topics/[term:parents:join-path]/[term:name]'
selection_criteria:
  e38bdf68-8bd0-428a-b614-d6da93dbe8e0:
    id: 'entity_bundle:taxonomy_term'
    negate: false
    uuid: e38bdf68-8bd0-428a-b614-d6da93dbe8e0
    context_mapping:
      taxonomy_term: taxonomy_term
    bundles:
      gcmd: gcmd
selection_logic: and
weight: 3
relationships: {  }
