uuid: a876569e-e561-4cc3-9067-74c58850873f
langcode: en
status: true
dependencies:
  module:
    - node
id: basic_page
label: 'First Level Pages'
type: 'canonical_entities:node'
pattern: '/[node:title]'
selection_criteria:
  ee9c1209-1c76-463f-8f15-3c12df7d3d08:
    id: node_type
    negate: false
    uuid: ee9c1209-1c76-463f-8f15-3c12df7d3d08
    context_mapping:
      node: node
    bundles:
      page: page
      program: program
      top_level_landing: top_level_landing
selection_logic: and
weight: -1
relationships: {  }
