login_redirection:
  anonymous: null
  authenticated: /admin/workbench
  contributor: /admin/workbench
  editor: /admin/workbench
  taxonomer: /admin/workbench
  eosdis: /admin/workbench
  impact: /admin/workbench
  sep: /admin/workbench
  url_aliases: /admin/workbench
  delete: /admin/workbench
  administrator: /admin/workbench
exclude_urls: ''
