_core:
  default_config_hash: xu0yG13sSQJcXrOJJqsn44W_hUWAIFHVlphrzxT2ycU
page_title: Sitemap
message:
  value: ''
  format: plain_text
plugins:
  book:
    enabled: false
    weight: 0
  'menu:test_footer_two':
    enabled: false
    weight: 0
    settings:
      title: 'Test Footer Two'
      show_disabled: false
  'vocabulary:tags':
    enabled: false
    weight: 0
    settings:
      title: Tags
      show_description: false
      show_count: false
      term_depth: 9
      term_count_threshold: 0
      customize_link: false
      term_link: entity.taxonomy_term.canonical|taxonomy_term
      always_link: false
      enable_rss: false
      rss_link: view.taxonomy_term.feed_1|arg_0
      rss_depth: 9
  'vocabulary:sensors':
    enabled: false
    weight: 0
    settings:
      title: Sensors
      show_description: false
      show_count: false
      term_depth: 9
      term_count_threshold: 0
      customize_link: false
      term_link: entity.taxonomy_term.canonical|taxonomy_term
      always_link: false
      enable_rss: false
      rss_link: view.taxonomy_term.feed_1|arg_0
      rss_depth: 9
  'vocabulary:program_affiliation':
    enabled: false
    weight: 0
    settings:
      title: 'Program Affiliation'
      show_description: false
      show_count: false
      term_depth: 9
      term_count_threshold: 0
      customize_link: false
      term_link: entity.taxonomy_term.canonical|taxonomy_term
      always_link: false
      enable_rss: false
      rss_link: view.taxonomy_term.feed_1|arg_0
      rss_depth: 9
  'vocabulary:gcmd':
    enabled: false
    weight: 0
    settings:
      title: Earthdata
      show_description: false
      show_count: false
      term_depth: 9
      term_count_threshold: 0
      customize_link: false
      term_link: entity.taxonomy_term.canonical|taxonomy_term
      always_link: false
      enable_rss: false
      rss_link: view.taxonomy_term.feed_1|arg_0
      rss_depth: 9
  'vocabulary:daac':
    enabled: false
    weight: 0
    settings:
      title: DAAC
      show_description: false
      show_count: false
      term_depth: 9
      term_count_threshold: 0
      customize_link: false
      term_link: entity.taxonomy_term.canonical|taxonomy_term
      always_link: false
      enable_rss: false
      rss_link: view.taxonomy_term.feed_1|arg_0
      rss_depth: 9
  'vocabulary:campaigns_and_series':
    enabled: false
    weight: 0
    settings:
      title: 'Campaigns and Series'
      show_description: false
      show_count: false
      term_depth: 9
      term_count_threshold: 0
      customize_link: false
      term_link: entity.taxonomy_term.canonical|taxonomy_term
      always_link: false
      enable_rss: false
      rss_link: view.taxonomy_term.feed_1|arg_0
      rss_depth: 9
  'menu:tools':
    enabled: false
    weight: 0
    settings:
      title: Tools
      show_disabled: false
  'menu:main':
    enabled: true
    weight: 0
    settings:
      title: 'Main navigation'
      show_disabled: false
  frontpage:
    enabled: false
    weight: 0
    settings:
      title: 'Front page'
      rss: ''
  'menu:footer-two':
    enabled: false
    weight: 0
    settings:
      title: 'Data Footer Menu'
      show_disabled: false
  'menu:footer-three':
    enabled: false
    weight: 0
    settings:
      title: 'Collaborate Footer Menu'
      show_disabled: false
  'menu:footer-six':
    enabled: false
    weight: 0
    settings:
      title: 'Support Footer Menu'
      show_disabled: false
  'menu:footer-four':
    enabled: false
    weight: 0
    settings:
      title: 'Learn Footer Menu'
      show_disabled: false
  'menu:footer-five':
    enabled: false
    weight: 0
    settings:
      title: 'User Resources Footer Menu'
      show_disabled: false
  'menu:footer':
    enabled: false
    weight: 0
    settings:
      title: 'About Footer Menu'
      show_disabled: false
  'menu:admin':
    enabled: false
    weight: 0
    settings:
      title: Administration
      show_disabled: false
  'menu:account':
    enabled: false
    weight: 0
    settings:
      title: 'User account menu'
      show_disabled: false
  'vocabulary:technology':
    enabled: false
    weight: 0
    settings:
      title: Technology
      show_description: false
      show_count: false
      term_depth: 9
      term_count_threshold: 0
      customize_link: false
      term_link: entity.taxonomy_term.canonical|taxonomy_term
      always_link: false
      enable_rss: false
      rss_link: view.taxonomy_term.feed_1|arg_0
      rss_depth: 9
include_css: false
