uuid: 89687bcc-5237-441a-a085-61f3f80bed63
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_contact_message
label: 'Convert Contact message Entity Bundles'
type: contact_message
plugin: convert_bundles_action_base
configuration: {  }
