uuid: c50cdb9c-fd0a-49b5-8e88-75cb955d2b82
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_aggregator_feed
label: 'Convert Aggregator feed Entity Bundles'
type: aggregator_feed
plugin: convert_bundles_action_base
configuration: {  }
