uuid: 813ef526-5f07-4bc4-9310-e65cb26923ae
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_crop_type
label: 'Convert Crop type Entity Bundles'
type: crop_type
plugin: convert_bundles_action_base
configuration: {  }
