uuid: b69226a8-6dab-4625-bf49-05347185e039
langcode: en
status: true
dependencies:
  config:
    - user.role.publisher
  module:
    - user
id: user_add_role_action.publisher
label: 'Add the Publisher role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: publisher
