uuid: 4d4c6196-314e-4985-94f3-a236eeae8a8c
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_consumer
label: 'Convert Consumer Entity Bundles'
type: consumer
plugin: convert_bundles_action_base
configuration: {  }
