uuid: 7e01161e-547d-4819-afcd-37b226064948
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_block
label: 'Convert Block Entity Bundles'
type: block
plugin: convert_bundles_action_base
configuration: {  }
