uuid: e8688ee1-b85e-4872-9779-530b68e9194c
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_feeds_feed_type
label: 'Convert Feed type Entity Bundles'
type: feeds_feed_type
plugin: convert_bundles_action_base
configuration: {  }
