uuid: 5e858fb5-eda5-4145-a71a-ab851dda37c2
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_date_format
label: 'Convert Date format Entity Bundles'
type: date_format
plugin: convert_bundles_action_base
configuration: {  }
