uuid: d56f86b4-762e-4ed9-8395-4bfb314aa28b
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_media_type
label: 'Convert Media type Entity Bundles'
type: media_type
plugin: convert_bundles_action_base
configuration: {  }
