uuid: b95d9e4b-3a3f-49ec-a4b0-b53072a78611
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_facets_facet
label: 'Convert Facet Entity Bundles'
type: facets_facet
plugin: convert_bundles_action_base
configuration: {  }
