uuid: cd98caf5-b7b7-48c2-92fc-1907da3350b6
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_taxonomy_vocabulary
label: 'Convert Taxonomy vocabulary Entity Bundles'
type: taxonomy_vocabulary
plugin: convert_bundles_action_base
configuration: {  }
