uuid: 2b8f49be-0f47-4c32-89b6-380c05aafb60
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_backup_migrate_destination
label: 'Convert Backup Destination Entity Bundles'
type: backup_migrate_destination
plugin: convert_bundles_action_base
configuration: {  }
