uuid: 4b2a9ba9-d108-4c53-8b79-dce5eb78c5aa
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_base_field_override
label: 'Convert Base field override Entity Bundles'
type: base_field_override
plugin: convert_bundles_action_base
configuration: {  }
