uuid: 20898fb1-49bd-44dd-8c5e-359e81fbc09c
langcode: en
status: true
dependencies:
  config:
    - user.role.delete
  module:
    - user
id: user_remove_role_action.delete
label: 'Remove the Delete role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: delete
