uuid: 53aeeece-daa1-4104-876d-fd10dc5210ae
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_metatag_defaults
label: 'Convert Metatag defaults Entity Bundles'
type: metatag_defaults
plugin: convert_bundles_action_base
configuration: {  }
