uuid: 6e503fcd-ff1a-4d7f-a82d-37e432c59ac8
langcode: en
status: true
dependencies:
  config:
    - user.role.taxonomer
  module:
    - user
id: user_remove_role_action.taxonomer
label: 'Remove the Taxonomer role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: taxonomer
