uuid: 14ab4e8b-ebc0-4ca9-aa13-b063b7a99553
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_taxonomy_term
label: 'Convert Taxonomy term Entity Bundles'
type: taxonomy_term
plugin: convert_bundles_action_base
configuration: {  }
