uuid: ce566753-2210-47e9-8eb6-684ea3f51e71
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_section_association
label: 'Convert Section association Entity Bundles'
type: section_association
plugin: convert_bundles_action_base
configuration: {  }
