uuid: 3dd85a24-14de-41a5-bb6a-70e102de960a
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_feeds_subscription
label: 'Convert Subscription Entity Bundles'
type: feeds_subscription
plugin: convert_bundles_action_base
configuration: {  }
