uuid: c32b06fa-afd6-4216-9302-b33279ad7fbd
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_workbench_email_template
label: 'Convert Email Template Entity Bundles'
type: workbench_email_template
plugin: convert_bundles_action_base
configuration: {  }
