uuid: 8a65e930-ce08-468a-860c-6e3fe8cff5ae
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_tour
label: 'Convert Tour Entity Bundles'
type: tour
plugin: convert_bundles_action_base
configuration: {  }
