uuid: 4725d2e5-65be-4703-b961-1cef852db01d
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_pathauto_pattern
label: 'Convert Pathauto pattern Entity Bundles'
type: pathauto_pattern
plugin: convert_bundles_action_base
configuration: {  }
