uuid: a4320a1d-4815-453f-ba1d-e51bb5b1c831
langcode: en
status: true
dependencies:
  config:
    - user.role.delete
  module:
    - user
id: user_add_role_action.delete
label: 'Add the Delete role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: delete
