uuid: bb8a1c24-8b3b-4af7-a3d2-37bbf711e98c
langcode: en
status: true
dependencies:
  config:
    - user.role.sep
  module:
    - user
id: user_remove_role_action.sep
label: 'Remove the SEP role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: sep
