uuid: e2098983-addf-4dd5-8ff4-940bf8b940d6
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_menu_link_content
label: 'Convert Custom menu link Entity Bundles'
type: menu_link_content
plugin: convert_bundles_action_base
configuration: {  }
