uuid: fe7aaead-d0b8-4fd0-9218-7cd11e0c5b52
langcode: en
status: true
dependencies:
  config:
    - user.role.impact
  module:
    - user
id: user_add_role_action.impact
label: 'Add the IMPACT role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: impact
