uuid: e23b1e0f-8a59-4f55-8a9c-7fa0efdfb363
langcode: en
status: true
dependencies: {  }
name: 'Carousel Highlights'
vid: carousel_highlights
description: 'select the carousel where the content should appear'
weight: 0
