uuid: 7d3f89fe-5691-4156-bf2f-d172f65c3143
langcode: en
status: true
dependencies:
  config:
    - node.type.article
    - node.type.backgrounder
    - node.type.blog
    - node.type.data_chat
    - node.type.data_user_profile
    - node.type.event
    - node.type.external_resource
    - node.type.media
    - node.type.news_page
    - node.type.page
    - node.type.pathfinder_page
    - node.type.program
    - node.type.resource_spotlight
    - node.type.top_level_landing
    - node.type.tutorial
    - node.type.worldview_image_of_the_week
  module:
    - lightning_core
    - node
    - workbench_access
third_party_settings:
  lightning_core:
    description: ''
id: sep
label: SEP
weight: -2
is_admin: null
permissions:
  - 'edit any article content'
  - 'edit any backgrounder content'
  - 'edit any blog content'
  - 'edit any data_chat content'
  - 'edit any data_user_profile content'
  - 'edit any event content'
  - 'edit any external_resource content'
  - 'edit any media content'
  - 'edit any news_page content'
  - 'edit any page content'
  - 'edit any pathfinder_page content'
  - 'edit any program content'
  - 'edit any resource_spotlight content'
  - 'edit any top_level_landing content'
  - 'edit any tutorial content'
  - 'edit any worldview_image_of_the_week content'
  - 'use workbench access'
