uuid: 498e9b12-40ac-4e8d-a165-60432a07c091
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text_content
  module:
    - paragraphs
    - text
id: content_sidebar_widgets
label: 'Content Sidebar Widgets'
module: views
description: ''
tag: ''
base_table: paragraphs_item_field_data
base_field: id
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'Impact Program'
      fields:
        field_text_content:
          id: field_text_content
          table: paragraph__field_text_content
          field: field_text_content
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: true
            text: "<a href=\"/esds\" title=\"\">Earth Science Data Systems Program</a><br /><hr>\r\n<a href=\"/esds/esds-program-components\" title=\"\">Program Components</a><br /><hr>\r\n<a href=\"/impact\" title=\"\">IMPACT</a><br /><hr>\r\n<a href=\"/about/competitive-programs\" title=\"\">Competitive Programs </a><br /><hr>\r\n<a href=\"/csdap\" title=\"\">Commercial Smallsat Data Acquisition Program</a><hr>\r\n<a href=\"/esds/harmonized-landsat-sentinel-2\" title=\"\">Harmonized Landsat Sentinel-2 (HLS)</a><br /><hr>\r\n<a href=\"/esds/maap\" title=\"\">Multi-Mission Algorithm and Analysis Platform (MAAP)</a><br /><hr>\r\n<a href=\"/egist\" title=\"\">ESDS Geographic Information Systems Team (EGIST)</a><br /><hr>\r\n<a href=\"/esds/cloud\" title=\"\">Enabling Earth Science in the Cloud </a><br /><hr>\r\n<a href=\"/esds/open-science\" title=\"\">Open Science</a><br /><hr>\r\n<a href=\"/esds/continuous-evolution\" title=\"\">Continuous Evolution</a><br /><hr>\r\n<a href=\"/esds/esds-highlights\" title=\"\">ESDS Highlights</a><br /><hr>\r\n<a href=\"/collaborate/new-missions\" title=\"\">Adding New Data to EOSDIS</a><br /><hr>\r\n<a href=\"/collaborate/open-data-services-and-software\" title=\"\">Open Data, Services and Software Policies</a><br />\r\n"
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: text_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 1
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts: {  }
      arguments: {  }
      filters:
        status:
          id: status
          table: paragraphs_item_field_data
          field: status
          entity_type: paragraph
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
      style:
        type: default
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags:
        - 'config:field.storage.paragraph.field_text_content'
  pathfinders_related_content:
    id: pathfinders_related_content
    display_title: 'Related Content Sidebar Block'
    display_plugin: block
    position: 1
    display_options:
      title: 'Related Content'
      fields:
        id:
          id: id
          table: paragraphs_item_field_data
          field: id
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: paragraph
          entity_field: id
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: true
            text: '<div class="item-list"><ul class="list-group"><li class="list-group-item"><a href="https://search.earthdata.nasa.gov/">Earthdata Search</a></li><li class="list-group-item"><a href="/earth-observation-data/near-real-time">LANCE</a></li><li class="list-group-item"><a href="https://worldview.earthdata.nasa.gov/">Worldview</a></li><li class="list-group-item"><a href="/learn/toolkits">Data Toolkits</a></li><li class="list-group-item"><a href="/learn/remote-sensing">What is Remote Sensing?</a></li><li class="list-group-item"><a href="/learn/remote-sensors">Remote Sensors</a></li><li class="list-group-item"><a href="/glossary">Glossary</a></li><li class="list-group-item"><a href="/acronyms">Acronyms</a></li></ul></div>'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      defaults:
        title: false
        fields: false
      display_description: ''
      display_extenders: {  }
      block_description: 'Related Content Sidebar Block'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags: {  }
