uuid: bb7ede6e-a5fd-4d40-8e96-63531df640b6
langcode: en
status: true
dependencies: {  }
id: draft_added
label: 'Draft Added'
format: plain_text
subject: 'Content Draft has been Added on the Earthdata Website'
recipient_types:
  author:
    id: author
    provider: workbench_email
    status: true
    settings: {  }
  email:
    id: email
    provider: workbench_email
    status: true
    settings:
      fields: {  }
  entity_reference_user:
    id: entity_reference_user
    provider: workbench_email
    status: true
    settings:
      fields: {  }
bundles: {  }
body:
  value: "<p>A new content draft&nbsp;has been created on the Earthdata site:</p>\r\n\r\n<p><strong>Title: </strong>[node:title]</p>\r\n\r\n<p><strong>Content Type: </strong>[node:content-type]</p>\r\n\r\n<p><strong>URL: </strong>[node:url]</p>\r\n\r\n<p><strong>Edit URL:</strong> [node:edit-url]</p>\r\n"
  format: basic_html
replyTo: ''
