_core:
  default_config_hash: aGR45_bxRagev3Ecuwgjvr3x2Ccgsmsk-Evv-SIkwQM
overview_left: 'workbench_current_user:block_1'
overview_right: 'workbench_edited:block_1'
overview_main: 'workbench_created_by_user:block_1'
edits_main: 'workbench_edited:embed_1'
all_main: 'workbench_created_by_user:embed_1'
